# muffin.am
# Automake source for the Muffin(1) manual page.
# This repository uses a classic GNU-style docs toolchain for manpages:
#   muffin.am  -> (automake) -> muffin.1
#
# Keep this file as the authoritative editable source.

man_MANS = muffin.1

EXTRA_DIST = $(man_MANS) muffin.am

# Optional local rule to (re)generate muffin.1 from muffin.am if you have a
# converter in your toolchain. By default, we keep muffin.1 checked in.
#
# If you later adopt help2man / rst2man / scdoc / pandoc, wire it here.
# For now, `muffin.1` is written directly in groff and tracked.

.PHONY: man-update
man-update:
	@echo "muffin.1 is tracked in git; edit doc/muffin.1 directly or wire a generator here."

# End
