# Muffin — buildMuffin/muffin (MAX)
#
# Design (en tête)
# -----------------------------------------------------------------------------
# Muffin = couche *configuration déclarative* du build (plan de build).
# - décrit: workspace / packages / profils / toolchains / targets
# - ne porte pas la logique DAG fine (ça = le runner).
#
# Pipeline Vitte recommandé:
#   1) `build muffin`  -> valide + résout ce fichier et émet Muffinconfig.mcf
#   2) execution       -> consomme Muffinconfig.mcf et exécute le DAG
#
# Objectif de ce fichier:
# - builder le repo Muffin lui-même (bin `muffin`)
# - fournir un set de targets "dev/ci/dist/docs" comme un Makefile moderne
# - rester portable/déterministe (pas de glob shell implicite)
# -----------------------------------------------------------------------------

muf 2

# ---------------------------------------------------------------------------
# Workspace / identité
# ---------------------------------------------------------------------------

workspace
  name "muffin"
  root ".."                           # ce fichier est dans buildMuffin/
  file "buildMuffin/muffin"
  format "muf"
  version "2"

  # Emission par défaut (convention)
  emit "../Muffinconfig.mcf"
.end

paths
  root ".."
  dist "../dist"
  build "../build"
  cache "../build/cache"
  tmp "../build/tmp"
  doc "../doc"
  src "../src"
.end

# ---------------------------------------------------------------------------
# Sélection / defaults (peut être override par CLI/env)
# ---------------------------------------------------------------------------

selection
  profile "debug"
  target "all"
.end

# ---------------------------------------------------------------------------
# Registries / deps (placeholders — optionnels)
# ---------------------------------------------------------------------------

registries
  # registry "vitte" url "https://registry.vitte-lang.org"  (si plus tard)
.end

# ---------------------------------------------------------------------------
# Packages
# ---------------------------------------------------------------------------

package muffin
  kind "bin"
  version "0.1.0"
  src_dir "../src"
  # main "../src/main.vit"

  # Métadonnées utiles (introspection)
  meta
    description "Muffin — configuration déclarative du build Vitte"
    license "MIT"
  .end

  deps
    # dep "std" version ">=0.1.0"
  .end
.end

package muffin_docs
  kind "doc"
  version "0.1.0"
  src_dir "../doc"
.end

# ---------------------------------------------------------------------------
# Profils
# ---------------------------------------------------------------------------

profile debug
  opt "0"
  debug true
  features ["dev"]
  lto false
  sanitize []
.end

profile release
  opt "3"
  debug false
  features []
  lto true
  sanitize []
.end

profile ci
  opt "2"
  debug true
  features ["ci"]
  lto false
  sanitize []
.end

# ---------------------------------------------------------------------------
# Toolchains
# ---------------------------------------------------------------------------

toolchain vitte
  # Compiler & driver
  compiler "vittec"
  build_driver "build"

  # Conventions flags (peuvent être enrichies par le runner)
  cflags []
  ldflags []
.end

toolchain docs
  groff "groff"
  makeinfo "makeinfo"                 # texi2any / makeinfo
  texi2pdf "texi2pdf"
.end

toolchain tools
  git "git"
  tar "tar"
  sh "sh"
.end

# ---------------------------------------------------------------------------
# Env whitelist (ce que la résolution est autorisée à lire)
# ---------------------------------------------------------------------------

env
  # Vars autorisées (l’implémentation peut ignorer si non supporté)
  allow "PATH"
  allow "HOME"
  allow "TMPDIR"
  allow "CI"
  allow "GITHUB_ACTIONS"

  # Vars utiles au build
  allow "VITTEC"
  allow "VITTE_BUILD"

  # Docs
  allow "MAKEINFO"
  allow "GROFF"
.end

# ---------------------------------------------------------------------------
# File discovery (déterministe) — jamais de glob shell
# ---------------------------------------------------------------------------

files
  group "muffin_src"
    files rglob("../src", "*.vit")
    files rglob("../src", "*.vitte")

    # exclusions classiques
    exclude rglob("../src", "**/dist/**")
    exclude rglob("../src", "**/build/**")
    exclude rglob("../src", "**/.git/**")
  .end

  group "muffin_docs"
    file "../doc/muffin.1"
    file "../doc/muffin.texi"
    file "../doc/muffin.am"
  .end

  group "repo_meta"
    file "../README.md"
    file "../LICENSE"
    file "../CHANGELOG.md"
  .end
.end

# ---------------------------------------------------------------------------
# Targets (style makefile moderne)
# ---------------------------------------------------------------------------

# Meta-target: tout ce qui est "dev standard"
target all
  kind "phony"
  profile "debug"
  deps ["check", "build", "docs"]
.end

# Validation / parse-only (rapide)
target check
  kind "check"
  package "muffin"
  profile "debug"

  inputs
    group "muffin_src"
  .end

  outputs
    dir "../dist/check"
  .end

  step parse
    argv
      arg "${toolchain.vitte.compiler}"
      arg "check"
      arg "../src"
      arg "--out"
      arg "../dist/check"
    .end
  .end
.end

# Build du binaire muffin
target build
  kind "build"
  package "muffin"
  profile "debug"

  inputs
    group "muffin_src"
  .end

  outputs
    dir "../dist/${selection.profile}"
    file "../dist/${selection.profile}/bin/muffin"
  .end

  step compile
    argv
      arg "${toolchain.vitte.compiler}"
      arg "build"
      arg "../src"
      arg "--profile"
      arg "${selection.profile}"
      arg "--out"
      arg "../dist/${selection.profile}"
    .end
  .end
.end

# Build release (profil forcé)
target build_release
  kind "build"
  package "muffin"
  profile "release"
  deps ["check"]

  inputs
    group "muffin_src"
  .end

  outputs
    dir "../dist/release"
    file "../dist/release/bin/muffin"
  .end

  step compile
    argv
      arg "${toolchain.vitte.compiler}"
      arg "build"
      arg "../src"
      arg "--profile"
      arg "release"
      arg "--out"
      arg "../dist/release"
    .end
  .end
.end

# Tests (si harness)
target test
  kind "test"
  package "muffin"
  profile "debug"
  deps ["build"]

  inputs
    group "muffin_src"
  .end

  outputs
    dir "../dist/test"
  .end

  step run
    argv
      arg "${toolchain.vitte.compiler}"
      arg "test"
      arg "../src"
      arg "--out"
      arg "../dist/test"
    .end
  .end
.end

# CI (profil + checks)
target ci
  kind "phony"
  profile "ci"
  deps ["check", "test", "docs"]
.end

# Docs (man + info + (option) html/pdf)
target docs
  kind "doc"
  package "muffin_docs"
  profile "debug"

  inputs
    group "muffin_docs"
  .end

  outputs
    dir "../dist/docs"
    file "../dist/docs/muffin.1"
    file "../dist/docs/muffin.info"
  .end

  step man
    argv
      arg "${toolchain.docs.groff}"
      arg "-Tutf8"
      arg "-man"
      arg "../doc/muffin.1"
    .end
    # note: redirection gérée côté runner, sinon utiliser cmd
    cmd "${toolchain.docs.groff} -Tutf8 -man ../doc/muffin.1 > ../dist/docs/muffin.1"
  .end

  step info
    argv
      arg "${toolchain.docs.makeinfo}"
      arg "-o"
      arg "../dist/docs/muffin.info"
      arg "../doc/muffin.texi"
    .end
  .end
.end

target docs_html
  kind "doc"
  package "muffin_docs"
  profile "debug"

  inputs
    group "muffin_docs"
  .end

  outputs
    dir "../dist/docs"
    file "../dist/docs/muffin.html"
  .end

  step html
    cmd "${toolchain.docs.makeinfo} --html --no-split -o ../dist/docs/muffin.html ../doc/muffin.texi"
  .end
.end

target docs_pdf
  kind "doc"
  package "muffin_docs"
  profile "debug"

  inputs
    group "muffin_docs"
  .end

  outputs
    dir "../dist/docs"
    file "../dist/docs/muffin.pdf"
  .end

  step pdf
    cmd "${toolchain.docs.texi2pdf} -q -o ../dist/docs/muffin.pdf ../doc/muffin.texi"
  .end
.end

# Dist: bundle tar.gz (release build + docs)
target dist
  kind "dist"
  profile "release"
  deps ["build_release", "docs"]

  inputs
    group "repo_meta"
    group "muffin_docs"
    # binaire produit
    file "../dist/release/bin/muffin"
  .end

  outputs
    dir "../dist/pkg"
    file "../dist/pkg/muffin-0.1.0.tar.gz"
  .end

  step pack
    cmd "${toolchain.tools.sh} -lc 'mkdir -p ../dist/pkg && tar -czf ../dist/pkg/muffin-0.1.0.tar.gz -C .. dist/release/bin/muffin doc/muffin.1 doc/muffin.texi README.md LICENSE 2>/dev/null || true'"
  .end
.end

# Clean (phony)
target clean
  kind "phony"
  profile "debug"

  step rm
    cmd "rm -rf ../dist ../build"
  .end
.end

# ---------------------------------------------------------------------------
# Default
# ---------------------------------------------------------------------------

default
  target "all"
.end
