# build_muf.vit — Muffin (Vitte)
#
# Objectif
# -----------------------------------------------------------------------------
# Implémenter la commande logique `build muffin`:
# - lire un fichier `muffin` (Muffin v2)
# - parser en AST (blocs .end)
# - valider + résoudre (defaults, sélection profile/target, paths, toolchains)
# - résoudre la découverte de fichiers (glob/rglob) via muffin/arscan
# - émettre un fichier résolu `Muffinconfig.mcf` (format mcf 1)
#
# Architecture
# -----------------------------------------------------------------------------
# Phase 1: Parse (lex lignes + blocs)
#   - header: "muf 2"
#   - blocks top-level: workspace/package/profile/toolchain/files/target/default/paths/selection/env/registries
#
# Phase 2: Validate
#   - workspace.root existe
#   - package unique
#   - profile unique
#   - target unique
#   - références (deps, group, package) existantes
#
# Phase 3: Resolve
#   - selection.profile/target (CLI > selection block > env > default)
#   - paths defaults
#   - toolchains + aliases
#   - files groups => listes figées (triées/normalisées)
#
# Phase 4: Emit MCF
#   - stable ordering
#   - explicit lists (Steel consomme, sans re-glob)
#
# Notes
# -----------------------------------------------------------------------------
# - Ce fichier est volontairement "max skeleton": prêt à intégrer, extensible.
# - Les I/O sont déclarées via extern (map vers ta stdlib réelle).
# -----------------------------------------------------------------------------

mod muffin/build_muf

use std/string
use std/io
use std/result
use muffin/arscan

export all

# -----------------------------------------------------------------------------
# Diagnostics
# -----------------------------------------------------------------------------

enum DiagLevel
  Note
  Warn
  Error
.end

struct Span
  file: str
  line: i32
  col: i32
.end

struct Diagnostic
  level: DiagLevel
  span: Span
  message: str
.end

fn span(file: str, line: i32, col: i32) -> Span
  ret Span(file: file, line: line, col: col)
.end

fn diag(level: DiagLevel, sp: Span, msg: str) -> Diagnostic
  ret Diagnostic(level: level, span: sp, message: msg)
.end

type DiagList = list[Diagnostic]

# -----------------------------------------------------------------------------
# Core AST (Muffin v2)
# -----------------------------------------------------------------------------

struct Workspace
  name: str
  root: str
  emit: str
  file: str
  format: str
  version: str
.end

struct Paths
  root: str
  dist: str
  build: str
  steel: str
  cache: str
  tmp: str
  doc: str
  src: str
.end

struct Package
  name: str
  kind: str
  version: str
  src_dir: str
  main: str
  deps: list[tuple[str, str]]         # (name, version) minimal
  meta: map[str, str]
.end

struct Profile
  name: str
  opt: str
  debug: bool
  lto: bool
  features: list[str]
  sanitize: list[str]
.end

struct Toolchain
  name: str
  kv: map[str, str]                   # compiler/build_driver/steel/... + docs tools
  cflags: list[str]
  ldflags: list[str]
.end

enum FileSpec
  File(path: str)
  Dir(path: str)
  Glob(pattern: str)                  # non-recursive; pattern inclut dirname
  RGlob(root: str, pattern: str)      # recursive
.end

struct FileGroup
  name: str
  specs: list[FileSpec]
  excludes: list[FileSpec]
.end

struct FilesBlock
  groups: list[FileGroup]
.end

struct Step
  name: str
  cmd: str
  argv: list[str]
  tool: str
.end

struct Target
  name: str
  kind: str
  package: str
  profile: str
  deps: list[str]
  inputs_groups: list[str]
  inputs_files: list[str]
  inputs_dirs: list[str]
  outputs_files: list[str]
  outputs_dirs: list[str]
  steps: list[Step]
.end

struct Selection
  profile: str
  target: str
.end

struct EnvPolicy
  allow: list[str]
  vars: map[str, str]
  affects_fingerprint: list[str]
.end

struct Registries
  items: list[tuple[str, str]]        # (name, url)
.end

struct DefaultBlock
  targets: list[str]
.end

struct MuffinFile
  path: str
  version: i32                         # muf 2
  workspace: Workspace
  paths: Paths
  selection: Selection
  registries: Registries
  env: EnvPolicy
  packages: list[Package]
  profiles: list[Profile]
  toolchains: list[Toolchain]
  files: FilesBlock
  targets: list[Target]
  defaults: DefaultBlock
.end

# -----------------------------------------------------------------------------
# MCF model (résolu)
# -----------------------------------------------------------------------------

struct Mcf
  host_os: str
  host_arch: str
  host_triple: str
  endian: str

  workspace: Workspace
  paths: Paths
  selection: Selection

  profiles: list[Profile]
  packages: list[Package]
  toolchains: list[Toolchain]

  # file discovery figée
  file_groups: map[str, list[str]]    # group name -> files (normalized, sorted)
  targets: list[Target]

  tool_aliases: map[str, str]         # alias -> toolchains.path
  fingerprint_algo: str
  fingerprint_value: str
.end

# -----------------------------------------------------------------------------
# CLI options
# -----------------------------------------------------------------------------

struct Cli
  file: str            # -f
  chdir: str           # -C
  emit: str            # --emit
  profile: str         # -p
  target: str          # --target
  strict: bool         # --strict
  offline: bool        # --offline
  verbose: bool        # -v
  quiet: bool          # -q
.end

fn cli_default() -> Cli
  ret Cli(
    file: "muffin",
    chdir: "",
    emit: "",
    profile: "",
    target: "",
    strict: false,
    offline: false,
    verbose: false,
    quiet: false
  )
.end

# -----------------------------------------------------------------------------
# Public entry: build muffin
# -----------------------------------------------------------------------------

fn build_muffin(argv: list[str]) -> i32
  let mut diags: DiagList = []
  let mut cli: Cli = cli_default()

  let ok: bool = parse_cli(argv, cli, diags)
  if !ok
    print_diags(diags)
    ret 1
  .end

  if cli.chdir != ""
    let cd: bool = fs_chdir(cli.chdir)
    if !cd
      diags = diags + [diag(DiagLevel::Error, span(cli.file, 0, 0), "cannot chdir: " + cli.chdir)]
      print_diags(diags)
      ret 2
    .end
  .end

  let mf_res: result::Result[MuffinFile, DiagList] = load_and_parse(cli.file)
  if result::is_err(mf_res)
    diags = diags + result::unwrap_err(mf_res)
    print_diags(diags)
    ret 1
  .end

  let mf: MuffinFile = result::unwrap(mf_res)

  let vr: DiagList = validate(mf, cli)
  if len(vr) > 0
    print_diags(vr)
    ret 1
  .end

  let rr: result::Result[Mcf, DiagList] = resolve(mf, cli)
  if result::is_err(rr)
    print_diags(result::unwrap_err(rr))
    ret 1
  .end

  let mcf: Mcf = result::unwrap(rr)

  let out_path: str = choose_emit_path(cli, mcf)
  let ok_emit: bool = emit_mcf(out_path, mcf)
  if !ok_emit
    io::println("emit failed: " + out_path)
    ret 2
  .end

  if !cli.quiet
    io::println("ok: emitted " + out_path)
  .end
  ret 0
.end

# -----------------------------------------------------------------------------
# CLI parsing (minimal, deterministic)
# -----------------------------------------------------------------------------

fn parse_cli(args: list[str], mut cli: Cli, mut diags: DiagList) -> bool
  # args[0] = program name (convention)
  let mut i: i32 = 1
  while i < len(args)
    let a: str = args[i]

    if a == "-f"
      if i + 1 >= len(args)
        diags = diags + [diag(DiagLevel::Error, span(cli.file, 0, 0), "missing value for -f")]
        ret false
      .end
      cli.file = args[i + 1]
      i = i + 2
      continue
    .end

    if a == "-C"
      if i + 1 >= len(args)
        diags = diags + [diag(DiagLevel::Error, span(cli.file, 0, 0), "missing value for -C")]
        ret false
      .end
      cli.chdir = args[i + 1]
      i = i + 2
      continue
    .end

    if a == "--emit"
      if i + 1 >= len(args)
        diags = diags + [diag(DiagLevel::Error, span(cli.file, 0, 0), "missing value for --emit")]
        ret false
      .end
      cli.emit = args[i + 1]
      i = i + 2
      continue
    .end

    if a == "-p" || a == "--profile"
      if i + 1 >= len(args)
        diags = diags + [diag(DiagLevel::Error, span(cli.file, 0, 0), "missing value for profile")]
        ret false
      .end
      cli.profile = args[i + 1]
      i = i + 2
      continue
    .end

    if a == "--target"
      if i + 1 >= len(args)
        diags = diags + [diag(DiagLevel::Error, span(cli.file, 0, 0), "missing value for --target")]
        ret false
      .end
      cli.target = args[i + 1]
      i = i + 2
      continue
    .end

    if a == "--strict"
      cli.strict = true
      i = i + 1
      continue
    .end

    if a == "--offline"
      cli.offline = true
      i = i + 1
      continue
    .end

    if a == "-v"
      cli.verbose = true
      i = i + 1
      continue
    .end

    if a == "-q"
      cli.quiet = true
      i = i + 1
      continue
    .end

    # unknown
    diags = diags + [diag(DiagLevel::Error, span(cli.file, 0, 0), "unknown arg: " + a)]
    ret false
  .end

  ret true
.end

# -----------------------------------------------------------------------------
# Load + parse muffin file (block parser)
# -----------------------------------------------------------------------------

fn load_and_parse(path: str) -> result::Result[MuffinFile, DiagList]
  let rr: result::Result[str, str] = fs_read_text(path)
  if result::is_err(rr)
    ret result::Err([diag(DiagLevel::Error, span(path, 0, 0), "cannot read file")])
  .end
  let txt: str = result::unwrap(rr)
  ret parse_muffin_text(path, txt)
.end

# Token model ligne-orientée
enum LineKind
  Empty
  Comment
  Header
  BlockStart
  BlockEnd
  KeyValue
  ListValue
  Unknown
.end

struct Line
  kind: LineKind
  raw: str
  line: i32
.end

fn parse_muffin_text(path: str, txt: str) -> result::Result[MuffinFile, DiagList]
  let mut diags: DiagList = []

  let lines: list[str] = split_lines(txt)
  let mut ls: list[Line] = []
  let mut i: i32 = 0
  while i < len(lines)
    let raw: str = lines[i]
    let lk: LineKind = classify_line(raw)
    ls = ls + [Line(kind: lk, raw: raw, line: i + 1)]
    i = i + 1
  .end

  # parse header: "muf 2"
  if len(ls) == 0
    ret result::Err([diag(DiagLevel::Error, span(path, 1, 1), "empty file")])
  .end

  let mut idx: i32 = 0
  while idx < len(ls) && (ls[idx].kind == LineKind::Empty || ls[idx].kind == LineKind::Comment)
    idx = idx + 1
  .end

  if idx >= len(ls) || ls[idx].kind != LineKind::Header
    ret result::Err([diag(DiagLevel::Error, span(path, ls[idx].line, 1), "missing header: muf 2")])
  .end

  let ver: i32 = parse_header_version(ls[idx].raw)
  if ver != 2
    ret result::Err([diag(DiagLevel::Error, span(path, ls[idx].line, 1), "unsupported muf version")])
  .end

  idx = idx + 1

  # init defaults
  let mut mf: MuffinFile = muffin_defaults(path, ver)

  # parse blocks (stack)
  let mut stack: list[str] = []
  let mut cur_block: str = ""
  let mut cur_name: str = ""

  while idx < len(ls)
    let l: Line = ls[idx]
    idx = idx + 1

    if l.kind == LineKind::Empty || l.kind == LineKind::Comment
      continue
    .end

    if l.kind == LineKind::BlockStart
      let pair: tuple[str, str] = parse_block_start(l.raw) # (block, name)
      cur_block = pair.0
      cur_name = pair.1
      stack = stack + [cur_block + ":" + cur_name]
      start_block(mf, cur_block, cur_name)
      continue
    .end

    if l.kind == LineKind::BlockEnd
      if len(stack) == 0
        diags = diags + [diag(DiagLevel::Error, span(path, l.line, 1), "unexpected .end")]
        continue
      .end
      let top: str = stack[len(stack) - 1]
      stack = list_pop(stack)
      let b: tuple[str, str] = split_block_tag(top)
      end_block(mf, b.0, b.1)
      continue
    .end

    if len(stack) == 0
      diags = diags + [diag(DiagLevel::Error, span(path, l.line, 1), "statement outside block")]
      continue
    .end

    # inside block: key/value, nested blocks handled by BlockStart/End
    apply_line(mf, stack[len(stack) - 1], path, l, diags)
  .end

  if len(stack) > 0
    diags = diags + [diag(DiagLevel::Error, span(path, len(lines), 1), "unterminated block(s)")]
  .end

  if len(diags) > 0
    ret result::Err(diags)
  .end

  ret result::Ok(mf)
.end

fn muffin_defaults(path: str, ver: i32) -> MuffinFile
  ret MuffinFile(
    path: path,
    version: ver,
    workspace: Workspace(name: "", root: ".", emit: "Muffinconfig.mcf", file: path, format: "muf", version: "2"),
    paths: Paths(root: ".", dist: "dist", build: "build", steel: "Steel", cache: "Steel/cache", tmp: "build/tmp", doc: "doc", src: "src"),
    selection: Selection(profile: "", target: ""),
    registries: Registries(items: []),
    env: EnvPolicy(allow: [], vars: map_new(), affects_fingerprint: []),
    packages: [],
    profiles: [],
    toolchains: [],
    files: FilesBlock(groups: []),
    targets: [],
    defaults: DefaultBlock(targets: [])
  )
.end

# -----------------------------------------------------------------------------
# Line parsing helpers
# -----------------------------------------------------------------------------

fn classify_line(raw: str) -> LineKind
  let t: str = string::trim(raw)
  if t == ""
    ret LineKind::Empty
  .end
  if string::starts_with(t, "#")
    ret LineKind::Comment
  .end
  if string::starts_with(t, "muf ")
    ret LineKind::Header
  .end
  if t == ".end"
    ret LineKind::BlockEnd
  .end
  # block start: "workspace" or "package name" or "target X" etc.
  if is_block_start(t)
    ret LineKind::BlockStart
  .end
  # key value: key "..." / key true / key [..]
  if looks_like_kv(t)
    ret LineKind::KeyValue
  .end
  ret LineKind::Unknown
.end

fn parse_header_version(raw: str) -> i32
  let t: str = string::trim(raw)
  # expected: "muf 2"
  let parts: list[str] = split_ws(t)
  if len(parts) >= 2
    ret string::to_i32(parts[1])
  .end
  ret -1
.end

fn is_block_start(t: str) -> bool
  # naive: first token in {workspace,paths,package,profile,toolchain,files,group,target,step,inputs,outputs,deps,env,registries,selection,default,meta,argv,steps,tool_aliases,fingerprint}
  let k: str = first_token(t)
  ret k == "workspace" || k == "paths" || k == "package" || k == "profile" || k == "toolchain" ||
      k == "files" || k == "group" || k == "target" || k == "step" || k == "inputs" || k == "outputs" ||
      k == "deps" || k == "env" || k == "registries" || k == "selection" || k == "default" ||
      k == "meta" || k == "argv" || k == "steps" || k == "tool_aliases" || k == "fingerprint" || k == "profiles" ||
      k == "packages" || k == "toolchains" || k == "targets" || k == "files"
.end

fn looks_like_kv(t: str) -> bool
  # key value...
  let k: str = first_token(t)
  if k == ""
    ret false
  .end
  if is_block_start(t)
    ret false
  .end
  ret true
.end

fn parse_block_start(raw: str) -> tuple[str, str]
  let t: str = string::trim(raw)
  let parts: list[str] = split_ws(t)
  if len(parts) == 1
    ret (parts[0], "")
  .end
  # name can be quoted or bare
  let name: str = join_rest(parts, 1)
  ret (parts[0], strip_quotes(string::trim(name)))
.end

fn split_block_tag(tag: str) -> tuple[str, str]
  # format: "block:name"
  let pos: i32 = string::index_of(tag, ":")
  if pos < 0
    ret (tag, "")
  .end
  ret (string::slice(tag, 0, pos), string::slice(tag, pos + 1, string::len(tag)))
.end

# -----------------------------------------------------------------------------
# AST mutation while parsing
# -----------------------------------------------------------------------------

fn start_block(mut mf: MuffinFile, block: str, name: str) -> void
  # instantiate container on block open
  if block == "package"
    mf.packages = mf.packages + [Package(name: name, kind: "", version: "", src_dir: "", main: "", deps: [], meta: map_new())]
  .end
  if block == "profile"
    mf.profiles = mf.profiles + [Profile(name: name, opt: "", debug: false, lto: false, features: [], sanitize: [])]
  .end
  if block == "toolchain"
    mf.toolchains = mf.toolchains + [Toolchain(name: name, kv: map_new(), cflags: [], ldflags: [])]
  .end
  if block == "group"
    mf.files.groups = mf.files.groups + [FileGroup(name: name, specs: [], excludes: [])]
  .end
  if block == "target"
    mf.targets = mf.targets + [Target(
      name: name, kind: "", package: "", profile: "",
      deps: [],
      inputs_groups: [], inputs_files: [], inputs_dirs: [],
      outputs_files: [], outputs_dirs: [],
      steps: []
    )]
  .end
  if block == "step"
    let ti: i32 = len(mf.targets) - 1
    if ti >= 0
      let t: Target = mf.targets[ti]
      t.steps = t.steps + [Step(name: name, cmd: "", argv: [], tool: "")]
      mf.targets[ti] = t
    .end
  .end
.end

fn end_block(mut mf: MuffinFile, block: str, name: str) -> void
  # no-op for now (hooks if needed)
.end

fn apply_line(mut mf: MuffinFile, ctx: str, file: str, l: Line, mut diags: DiagList) -> void
  # ctx is "block:name" top of stack
  let b: tuple[str, str] = split_block_tag(ctx)
  let block: str = b.0
  let name: str = b.1

  let t: str = string::trim(l.raw)
  if t == "" || string::starts_with(t, "#")
    ret
  .end

  # Parse "key value..."
  let key: str = first_token(t)
  let val: str = strip_quotes(string::trim(string::slice(t, string::len(key), string::len(t))))

  # workspace
  if block == "workspace"
    if key == "name" mf.workspace.name = val
    elif key == "root" mf.workspace.root = val
    elif key == "emit" mf.workspace.emit = val
    elif key == "file" mf.workspace.file = val
    elif key == "format" mf.workspace.format = val
    elif key == "version" mf.workspace.version = val
    else diags = diags + [diag(DiagLevel::Warn, span(file, l.line, 1), "unknown workspace field: " + key)]
    .end
    ret
  .end

  # paths
  if block == "paths"
    if key == "root" mf.paths.root = val
    elif key == "dist" mf.paths.dist = val
    elif key == "build" mf.paths.build = val
    elif key == "steel" mf.paths.steel = val
    elif key == "cache" mf.paths.cache = val
    elif key == "tmp" mf.paths.tmp = val
    elif key == "doc" mf.paths.doc = val
    elif key == "src" mf.paths.src = val
    else diags = diags + [diag(DiagLevel::Warn, span(file, l.line, 1), "unknown paths field: " + key)]
    .end
    ret
  .end

  # selection
  if block == "selection"
    if key == "profile" mf.selection.profile = val
    elif key == "target" mf.selection.target = val
    else diags = diags + [diag(DiagLevel::Warn, span(file, l.line, 1), "unknown selection field: " + key)]
    .end
    ret
  .end

  # default
  if block == "default"
    if key == "target"
      mf.defaults.targets = mf.defaults.targets + [val]
    else
      diags = diags + [diag(DiagLevel::Warn, span(file, l.line, 1), "unknown default field: " + key)]
    .end
    ret
  .end

  # package
  if block == "package"
    let idxp: i32 = find_package_index(mf.packages, name)
    if idxp < 0
      diags = diags + [diag(DiagLevel::Error, span(file, l.line, 1), "internal: package missing")]
      ret
    .end
    let mut p: Package = mf.packages[idxp]
    if key == "kind" p.kind = val
    elif key == "version" p.version = val
    elif key == "src_dir" p.src_dir = val
    elif key == "main" p.main = val
    else
      # allow loose meta kv inside package (unless nested meta block exists)
      p.meta = map_put(p.meta, key, val)
    .end
    mf.packages[idxp] = p
    ret
  .end

  # profile
  if block == "profile"
    let idxr: i32 = find_profile_index(mf.profiles, name)
    if idxr < 0
      diags = diags + [diag(DiagLevel::Error, span(file, l.line, 1), "internal: profile missing")]
      ret
    .end
    let mut pr: Profile = mf.profiles[idxr]
    if key == "opt" pr.opt = val
    elif key == "debug" pr.debug = parse_bool(val)
    elif key == "lto" pr.lto = parse_bool(val)
    elif key == "features" pr.features = parse_list_str(val)
    elif key == "sanitize" pr.sanitize = parse_list_str(val)
    else diags = diags + [diag(DiagLevel::Warn, span(file, l.line, 1), "unknown profile field: " + key)]
    .end
    mf.profiles[idxr] = pr
    ret
  .end

  # toolchain
  if block == "toolchain"
    let idxt: i32 = find_toolchain_index(mf.toolchains, name)
    if idxt < 0
      diags = diags + [diag(DiagLevel::Error, span(file, l.line, 1), "internal: toolchain missing")]
      ret
    .end
    let mut tc: Toolchain = mf.toolchains[idxt]
    if key == "cflags" tc.cflags = parse_list_str(val)
    elif key == "ldflags" tc.ldflags = parse_list_str(val)
    else tc.kv = map_put(tc.kv, key, val)
    .end
    mf.toolchains[idxt] = tc
    ret
  .end

  # files group
  if block == "group"
    let gidx: i32 = find_group_index(mf.files.groups, name)
    if gidx < 0
      diags = diags + [diag(DiagLevel::Error, span(file, l.line, 1), "internal: group missing")]
      ret
    .end
    let mut g: FileGroup = mf.files.groups[gidx]

    if key == "file"
      g.specs = g.specs + [FileSpec::File(path: val)]
    elif key == "dir"
      g.specs = g.specs + [FileSpec::Dir(path: val)]
    elif key == "files"
      # support: files rglob("root","*.vit") or files glob("src/*.vit")
      let fs: FileSpec = parse_filespec(string::trim(string::slice(t, string::len(key), string::len(t))))
      g.specs = g.specs + [fs]
    elif key == "exclude"
      let fs: FileSpec = parse_filespec(string::trim(string::slice(t, string::len(key), string::len(t))))
      g.excludes = g.excludes + [fs]
    else
      diags = diags + [diag(DiagLevel::Warn, span(file, l.line, 1), "unknown group field: " + key)]
    .end

    mf.files.groups[gidx] = g
    ret
  .end

  # target
  if block == "target"
    let tidx: i32 = find_target_index(mf.targets, name)
    if tidx < 0
      diags = diags + [diag(DiagLevel::Error, span(file, l.line, 1), "internal: target missing")]
      ret
    .end
    let mut tg: Target = mf.targets[tidx]

    if key == "kind" tg.kind = val
    elif key == "package" tg.package = val
    elif key == "profile" tg.profile = val
    elif key == "deps" tg.deps = parse_list_str(val)
    else
      # allow shorthand: target "all" deps ["a","b"] etc.
      diags = diags + [diag(DiagLevel::Warn, span(file, l.line, 1), "unknown target field: " + key)]
    .end

    mf.targets[tidx] = tg
    ret
  .end

  # step
  if block == "step"
    let tidx: i32 = len(mf.targets) - 1
    if tidx < 0
      diags = diags + [diag(DiagLevel::Error, span(file, l.line, 1), "step outside target")]
      ret
    .end
    let mut tg: Target = mf.targets[tidx]
    let sidx: i32 = len(tg.steps) - 1
    if sidx < 0
      diags = diags + [diag(DiagLevel::Error, span(file, l.line, 1), "step missing")]
      ret
    .end
    let mut st: Step = tg.steps[sidx]

    if key == "cmd" st.cmd = val
    elif key == "tool" st.tool = val
    elif key == "arg"
      st.argv = st.argv + [val]
    else
      diags = diags + [diag(DiagLevel::Warn, span(file, l.line, 1), "unknown step field: " + key)]
    .end

    tg.steps[sidx] = st
    mf.targets[tidx] = tg
    ret
  .end

  # fallback
  diags = diags + [diag(DiagLevel::Warn, span(file, l.line, 1), "unhandled line in " + block + ": " + t)]
.end

# -----------------------------------------------------------------------------
# Validation
# -----------------------------------------------------------------------------

fn validate(mf: MuffinFile, cli: Cli) -> DiagList
  let mut diags: DiagList = []

  if mf.workspace.name == ""
    diags = diags + [diag(DiagLevel::Error, span(mf.path, 1, 1), "workspace.name missing")]
  .end

  if mf.workspace.root == ""
    diags = diags + [diag(DiagLevel::Error, span(mf.path, 1, 1), "workspace.root missing")]
  .end

  # unique names checks
  diags = diags + uniq_check("package", pack_names(mf.packages), mf.path)
  diags = diags + uniq_check("profile", prof_names(mf.profiles), mf.path)
  diags = diags + uniq_check("toolchain", tc_names(mf.toolchains), mf.path)
  diags = diags + uniq_check("target", tgt_names(mf.targets), mf.path)
  diags = diags + uniq_check("file group", grp_names(mf.files.groups), mf.path)

  # references: target.package and target.profile
  let mut i: i32 = 0
  while i < len(mf.targets)
    let t: Target = mf.targets[i]
    i = i + 1
    if t.package != "" && find_package_index(mf.packages, t.package) < 0
      diags = diags + [diag(DiagLevel::Error, span(mf.path, 1, 1), "target " + t.name + " references unknown package: " + t.package)]
    .end
    if t.profile != "" && find_profile_index(mf.profiles, t.profile) < 0
      diags = diags + [diag(DiagLevel::Error, span(mf.path, 1, 1), "target " + t.name + " references unknown profile: " + t.profile)]
    .end
  .end

  # default targets exist
  i = 0
  while i < len(mf.defaults.targets)
    let nm: str = mf.defaults.targets[i]
    i = i + 1
    if find_target_index(mf.targets, nm) < 0
      diags = diags + [diag(DiagLevel::Error, span(mf.path, 1, 1), "default references unknown target: " + nm)]
    .end
  .end

  ret diags
.end

fn uniq_check(label: str, names: list[str], file: str) -> DiagList
  let mut diags: DiagList = []
  let mut seen: map[str, bool] = map_new()
  let mut i: i32 = 0
  while i < len(names)
    let n: str = names[i]
    i = i + 1
    if map_has(seen, n)
      diags = diags + [diag(DiagLevel::Error, span(file, 1, 1), "duplicate " + label + ": " + n)]
    else
      seen = map_put_bool(seen, n, true)
    .end
  .end
  ret diags
.end

# -----------------------------------------------------------------------------
# Resolution
# -----------------------------------------------------------------------------

fn resolve(mf: MuffinFile, cli: Cli) -> result::Result[Mcf, DiagList]
  let mut diags: DiagList = []

  # host (minimal; map to real detection later)
  let host_os: str = sys_os()
  let host_arch: str = sys_arch()
  let host_triple: str = sys_triple()
  let endian: str = sys_endian()

  # selection resolution priority: CLI > selection block > env > default
  let mut sel_profile: str = mf.selection.profile
  let mut sel_target: str = mf.selection.target

  if cli.profile != "" sel_profile = cli.profile .end
  if cli.target != "" sel_target = cli.target .end

  if sel_profile == ""
    let ep: str = env_get("MUFFIN_PROFILE")
    if ep != "" sel_profile = ep .end
  .end

  if sel_target == ""
    let et: str = env_get("MUFFIN_TARGET")
    if et != "" sel_target = et .end
  .end

  if sel_profile == ""
    sel_profile = "debug"
  .end

  if sel_target == ""
    if len(mf.defaults.targets) > 0
      sel_target = mf.defaults.targets[0]
    else
      # fallback: first target if any
      if len(mf.targets) > 0
        sel_target = mf.targets[0].name
      .end
    .end
  .end

  # validate selected names
  if find_profile_index(mf.profiles, sel_profile) < 0
    diags = diags + [diag(DiagLevel::Error, span(mf.path, 1, 1), "selected profile not found: " + sel_profile)]
  .end
  if find_target_index(mf.targets, sel_target) < 0
    diags = diags + [diag(DiagLevel::Error, span(mf.path, 1, 1), "selected target not found: " + sel_target)]
  .end

  if len(diags) > 0
    ret result::Err(diags)
  .end

  let sel: Selection = Selection(profile: sel_profile, target: sel_target)

  # resolve workspace root and paths
  let ws_root: str = arscan::normalize_path(mf.workspace.root)
  let mut paths: Paths = mf.paths
  paths.root = ws_root

  # file discovery: expand groups
  let fg_res: result::Result[map[str, list[str]], DiagList] = resolve_file_groups(mf, ws_root)
  if result::is_err(fg_res)
    ret result::Err(result::unwrap_err(fg_res))
  .end
  let file_groups: map[str, list[str]] = result::unwrap(fg_res)

  # targets resolved (here: keep as-is, but ensure input groups exist)
  let mut targets: list[Target] = mf.targets
  let mut ti: i32 = 0
  while ti < len(targets)
    let mut t: Target = targets[ti]
    ti = ti + 1

    # If a target has no explicit profile, inherit selection
    if t.profile == ""
      t.profile = sel.profile
    .end

    # Basic: ensure steps argv filled if cmd present (optional)
    t.steps = normalize_steps(t.steps)

    targets[ti - 1] = t
  .end

  # tool aliases (minimal convention)
  let mut aliases: map[str, str] = map_new()
  aliases = map_put(aliases, "vitte.compiler", "toolchains.vitte.compiler")
  aliases = map_put(aliases, "vitte.build_driver", "toolchains.vitte.build_driver")
  aliases = map_put(aliases, "vitte.steel", "toolchains.vitte.steel")

  # fingerprint (placeholder, set later by hashing the emitted content)
  let fp_algo: str = "sha256"
  let fp_value: str = "0000000000000000000000000000000000000000000000000000000000000000"

  let mcf: Mcf = Mcf(
    host_os: host_os,
    host_arch: host_arch,
    host_triple: host_triple,
    endian: endian,
    workspace: Workspace(
      name: mf.workspace.name,
      root: ws_root,
      emit: mf.workspace.emit,
      file: mf.path,
      format: mf.workspace.format,
      version: mf.workspace.version
    ),
    paths: paths,
    selection: sel,
    profiles: mf.profiles,
    packages: mf.packages,
    toolchains: mf.toolchains,
    file_groups: file_groups,
    targets: targets,
    tool_aliases: aliases,
    fingerprint_algo: fp_algo,
    fingerprint_value: fp_value
  )

  ret result::Ok(mcf)
.end

fn resolve_file_groups(mf: MuffinFile, ws_root: str) -> result::Result[map[str, list[str]], DiagList]
  let mut diags: DiagList = []
  let mut out: map[str, list[str]] = map_new_list()

  let mut i: i32 = 0
  while i < len(mf.files.groups)
    let g: FileGroup = mf.files.groups[i]
    i = i + 1

    let mut files: list[str] = []
    let mut excl: list[str] = []

    # expand include specs
    let r1: result::Result[list[str], DiagList] = expand_filespecs(ws_root, g.specs)
    if result::is_err(r1)
      diags = diags + result::unwrap_err(r1)
      continue
    .end
    files = result::unwrap(r1)

    # expand exclude specs
    let r2: result::Result[list[str], DiagList] = expand_filespecs(ws_root, g.excludes)
    if result::is_err(r2)
      diags = diags + result::unwrap_err(r2)
      continue
    .end
    excl = result::unwrap(r2)

    # subtract exclusions
    files = subtract(files, excl)
    files = arscan::finalize_paths(files)

    out = map_put_list(out, g.name, files)
  .end

  if len(diags) > 0
    ret result::Err(diags)
  .end
  ret result::Ok(out)
.end

fn expand_filespecs(ws_root: str, specs: list[FileSpec]) -> result::Result[list[str], DiagList]
  let mut diags: DiagList = []
  let mut out: list[str] = []

  let mut i: i32 = 0
  while i < len(specs)
    let sp: FileSpec = specs[i]
    i = i + 1

    match sp
      FileSpec::File(p) =>
        out = out + [arscan::normalize_path(p)]

      FileSpec::Dir(p) =>
        # dir as input: expand to all entries recursively (policy)
        let rr: result::Result[list[str], arscan::ScanError] = arscan::walk_recursive(p, arscan::scan_options_default())
        if result::is_err(rr)
          diags = diags + [diag(DiagLevel::Error, span(ws_root, 0, 0), "scan dir failed: " + p)]
        else
          out = out + result::unwrap(rr)
        .end

      FileSpec::Glob(pat) =>
        let rr: result::Result[list[str], arscan::ScanError] = arscan::glob(pat)
        if result::is_err(rr)
          diags = diags + [diag(DiagLevel::Error, span(ws_root, 0, 0), "glob failed: " + pat)]
        else
          out = out + result::unwrap(rr)
        .end

      FileSpec::RGlob(root, pat) =>
        let rr: result::Result[list[str], arscan::ScanError] = arscan::rglob(root, pat)
        if result::is_err(rr)
          diags = diags + [diag(DiagLevel::Error, span(ws_root, 0, 0), "rglob failed: " + root + " " + pat)]
        else
          out = out + result::unwrap(rr)
        .end
    .end
  .end

  if len(diags) > 0
    ret result::Err(diags)
  .end
  ret result::Ok(out)
.end

fn normalize_steps(steps: list[Step]) -> list[Step]
  let mut out: list[Step] = steps
  let mut i: i32 = 0
  while i < len(out)
    let mut s: Step = out[i]
    i = i + 1

    # If cmd is set and argv empty, keep cmd; if argv set, prefer argv.
    # (Steel pourra décider)
    out[i - 1] = s
  .end
  ret out
.end

# -----------------------------------------------------------------------------
# Emit MCF (stable textual format)
# -----------------------------------------------------------------------------

fn choose_emit_path(cli: Cli, mcf: Mcf) -> str
  if cli.emit != ""
    ret cli.emit
  .end
  if mcf.workspace.emit != ""
    ret mcf.workspace.emit
  .end
  ret "Muffinconfig.mcf"
.end

fn emit_mcf(path: str, mcf: Mcf) -> bool
  let mut out: str = ""
  out = out + "# Muffinconfig.mcf (generated)\n"
  out = out + "mcf 1\n\n"

  out = out + "host\n"
  out = out + "  os \"" + mcf.host_os + "\"\n"
  out = out + "  arch \"" + mcf.host_arch + "\"\n"
  out = out + "  triple \"" + mcf.host_triple + "\"\n"
  out = out + "  endian \"" + mcf.endian + "\"\n"
  out = out + ".end\n\n"

  out = out + "workspace\n"
  out = out + "  name \"" + mcf.workspace.name + "\"\n"
  out = out + "  root \"" + mcf.workspace.root + "\"\n"
  out = out + "  file \"" + mcf.workspace.file + "\"\n"
  out = out + "  format \"" + mcf.workspace.format + "\"\n"
  out = out + "  version \"" + mcf.workspace.version + "\"\n"
  out = out + ".end\n\n"

  out = out + "paths\n"
  out = out + "  root \"" + mcf.paths.root + "\"\n"
  out = out + "  dist \"" + mcf.paths.dist + "\"\n"
  out = out + "  build \"" + mcf.paths.build + "\"\n"
  out = out + "  steel \"" + mcf.paths.steel + "\"\n"
  out = out + "  cache \"" + mcf.paths.cache + "\"\n"
  out = out + "  tmp \"" + mcf.paths.tmp + "\"\n"
  out = out + ".end\n\n"

  out = out + "selection\n"
  out = out + "  profile \"" + mcf.selection.profile + "\"\n"
  out = out + "  target \"" + mcf.selection.target + "\"\n"
  out = out + ".end\n\n"

  out = out + "profiles\n"
  let mut i: i32 = 0
  while i < len(mcf.profiles)
    let p: Profile = mcf.profiles[i]
    i = i + 1
    out = out + "  profile " + p.name + "\n"
    out = out + "    opt \"" + p.opt + "\"\n"
    out = out + "    debug " + (p.debug ? "true" : "false") + "\n"
    out = out + "    lto " + (p.lto ? "true" : "false") + "\n"
    out = out + "    features " + render_list(p.features) + "\n"
    out = out + "    sanitize " + render_list(p.sanitize) + "\n"
    out = out + "  .end\n\n"
  .end
  out = out + ".end\n\n"

  out = out + "packages\n"
  i = 0
  while i < len(mcf.packages)
    let p: Package = mcf.packages[i]
    i = i + 1
    out = out + "  package " + p.name + "\n"
    out = out + "    kind \"" + p.kind + "\"\n"
    out = out + "    version \"" + p.version + "\"\n"
    out = out + "    src_dir \"" + p.src_dir + "\"\n"
    if p.main != ""
      out = out + "    main \"" + p.main + "\"\n"
    .end
    out = out + "  .end\n\n"
  .end
  out = out + ".end\n\n"

  out = out + "toolchains\n"
  i = 0
  while i < len(mcf.toolchains)
    let tc: Toolchain = mcf.toolchains[i]
    i = i + 1
    out = out + "  toolchain " + tc.name + "\n"
    let keys: list[str] = map_keys(tc.kv)
    let sk: list[str] = sort_str(keys)
    let mut k: i32 = 0
    while k < len(sk)
      let kk: str = sk[k]
      k = k + 1
      out = out + "    " + kk + " \"" + map_get(tc.kv, kk) + "\"\n"
    .end
    out = out + "    cflags " + render_list(tc.cflags) + "\n"
    out = out + "    ldflags " + render_list(tc.ldflags) + "\n"
    out = out + "  .end\n\n"
  .end
  out = out + ".end\n\n"

  out = out + "files\n"
  let gnames: list[str] = sort_str(map_keys_list(mcf.file_groups))
  i = 0
  while i < len(gnames)
    let gn: str = gnames[i]
    i = i + 1
    out = out + "  group \"" + gn + "\"\n"
    let fl: list[str] = mcf.file_groups[gn]
    let mut j: i32 = 0
    while j < len(fl)
      out = out + "    file \"" + fl[j] + "\"\n"
      j = j + 1
    .end
    out = out + "  .end\n\n"
  .end
  out = out + ".end\n\n"

  out = out + "targets\n"
  i = 0
  while i < len(mcf.targets)
    let t: Target = mcf.targets[i]
    i = i + 1
    out = out + "  target " + t.name + "\n"
    out = out + "    kind \"" + t.kind + "\"\n"
    if t.package != "" out = out + "    package \"" + t.package + "\"\n" .end
    if t.profile != "" out = out + "    profile \"" + t.profile + "\"\n" .end
    out = out + "    deps " + render_list(t.deps) + "\n"

    out = out + "    steps\n"
    let mut s: i32 = 0
    while s < len(t.steps)
      let st: Step = t.steps[s]
      s = s + 1
      out = out + "      step " + st.name + "\n"
      if st.tool != "" out = out + "        tool \"" + st.tool + "\"\n" .end
      if st.cmd != "" out = out + "        cmd \"" + escape(st.cmd) + "\"\n" .end
      if len(st.argv) > 0
        out = out + "        argv\n"
        let mut a: i32 = 0
        while a < len(st.argv)
          out = out + "          arg \"" + escape(st.argv[a]) + "\"\n"
          a = a + 1
        .end
        out = out + "        .end\n"
      .end
      out = out + "      .end\n"
    .end
    out = out + "    .end\n"

    out = out + "  .end\n\n"
  .end
  out = out + ".end\n\n"

  out = out + "tool_aliases\n"
  let ak: list[str] = sort_str(map_keys(mcf.tool_aliases))
  i = 0
  while i < len(ak)
    let k: str = ak[i]
    i = i + 1
    out = out + "  alias \"" + k + "\" \"" + mcf.tool_aliases[k] + "\"\n"
  .end
  out = out + ".end\n\n"

  out = out + "fingerprint\n"
  out = out + "  algo \"" + mcf.fingerprint_algo + "\"\n"
  out = out + "  value \"" + mcf.fingerprint_value + "\"\n"
  out = out + ".end\n"

  let wr: result::Result[bool, str] = fs_write_text(path, out)
  if result::is_err(wr)
    ret false
  .end
  ret true
.end

# -----------------------------------------------------------------------------
# Utilities (lists/maps/strings)
# -----------------------------------------------------------------------------

fn print_diags(diags: DiagList) -> void
  let mut i: i32 = 0
  while i < len(diags)
    let d: Diagnostic = diags[i]
    i = i + 1
    io::println(diag_to_string(d))
  .end
.end

fn diag_to_string(d: Diagnostic) -> str
  let lvl: str =
    (d.level == DiagLevel::Error) ? "error" :
    (d.level == DiagLevel::Warn) ? "warn" : "note"
  ret lvl + ": " + d.span.file + ":" + to_str_i32(d.span.line) + ":" + to_str_i32(d.span.col) + ": " + d.message
.end

fn render_list(xs: list[str]) -> str
  # format: ["a","b"]
  let mut out: str = "["
  let mut i: i32 = 0
  while i < len(xs)
    if i > 0 out = out + ", " .end
    out = out + "\"" + escape(xs[i]) + "\""
    i = i + 1
  .end
  out = out + "]"
  ret out
.end

fn escape(s: str) -> str
  # minimal escaping for quotes/backslash/newline
  let mut out: str = ""
  let mut i: i32 = 0
  while i < string::len(s)
    let c: i32 = string::codepoint_at(s, i)
    i = i + 1
    if c == 92 out = out + "\\\\" 
    elif c == 34 out = out + "\\\""
    elif c == 10 out = out + "\\n"
    else out = out + string::from_codepoint(c)
    .end
  .end
  ret out
.end

fn parse_bool(s: str) -> bool
  let t: str = string::trim(s)
  ret t == "true" || t == "1" || t == "yes"
.end

fn parse_list_str(s: str) -> list[str]
  # expects JSON-ish ["a","b"] or [] ; minimal parser
  let t: str = string::trim(s)
  if t == "[]"
    ret []
  .end
  # naive: strip [ ]
  let mut inner: str = t
  if string::starts_with(inner, "[") inner = string::slice(inner, 1, string::len(inner)) .end
  if string::ends_with(inner, "]") inner = string::slice(inner, 0, string::len(inner) - 1) .end
  inner = string::trim(inner)

  if inner == ""
    ret []
  .end

  # split by commas, strip quotes
  let parts: list[str] = split_by(inner, ",")
  let mut out: list[str] = []
  let mut i: i32 = 0
  while i < len(parts)
    let p: str = strip_quotes(string::trim(parts[i]))
    out = out + [p]
    i = i + 1
  .end
  ret out
.end

fn parse_filespec(expr: str) -> FileSpec
  # supports:
  #   glob("src/*.vit")
  #   rglob("src","*.vit")
  #   file "x"
  # fallback: treat as File
  let t: str = string::trim(expr)
  if string::starts_with(t, "glob(")
    let inside: str = between_parens(t)
    ret FileSpec::Glob(pattern: strip_quotes(string::trim(inside)))
  .end
  if string::starts_with(t, "rglob(")
    let inside: str = between_parens(t)
    let parts: list[str] = split_by(inside, ",")
    if len(parts) >= 2
      let a: str = strip_quotes(string::trim(parts[0]))
      let b: str = strip_quotes(string::trim(parts[1]))
      ret FileSpec::RGlob(root: a, pattern: b)
    .end
  .end
  ret FileSpec::File(path: strip_quotes(t))
.end

# -----------------------------------------------------------------------------
# Find helpers
# -----------------------------------------------------------------------------

fn find_package_index(pkgs: list[Package], name: str) -> i32
  let mut i: i32 = 0
  while i < len(pkgs)
    if pkgs[i].name == name ret i .end
    i = i + 1
  .end
  ret -1
.end

fn find_profile_index(ps: list[Profile], name: str) -> i32
  let mut i: i32 = 0
  while i < len(ps)
    if ps[i].name == name ret i .end
    i = i + 1
  .end
  ret -1
.end

fn find_toolchain_index(ts: list[Toolchain], name: str) -> i32
  let mut i: i32 = 0
  while i < len(ts)
    if ts[i].name == name ret i .end
    i = i + 1
  .end
  ret -1
.end

fn find_group_index(gs: list[FileGroup], name: str) -> i32
  let mut i: i32 = 0
  while i < len(gs)
    if gs[i].name == name ret i .end
    i = i + 1
  .end
  ret -1
.end

fn find_target_index(ts: list[Target], name: str) -> i32
  let mut i: i32 = 0
  while i < len(ts)
    if ts[i].name == name ret i .end
    i = i + 1
  .end
  ret -1
.end

fn pack_names(xs: list[Package]) -> list[str]
  let mut out: list[str] = []
  let mut i: i32 = 0
  while i < len(xs)
    out = out + [xs[i].name]
    i = i + 1
  .end
  ret out
.end

fn prof_names(xs: list[Profile]) -> list[str]
  let mut out: list[str] = []
  let mut i: i32 = 0
  while i < len(xs)
    out = out + [xs[i].name]
    i = i + 1
  .end
  ret out
.end

fn tc_names(xs: list[Toolchain]) -> list[str]
  let mut out: list[str] = []
  let mut i: i32 = 0
  while i < len(xs)
    out = out + [xs[i].name]
    i = i + 1
  .end
  ret out
.end

fn tgt_names(xs: list[Target]) -> list[str]
  let mut out: list[str] = []
  let mut i: i32 = 0
  while i < len(xs)
    out = out + [xs[i].name]
    i = i + 1
  .end
  ret out
.end

fn grp_names(xs: list[FileGroup]) -> list[str]
  let mut out: list[str] = []
  let mut i: i32 = 0
  while i < len(xs)
    out = out + [xs[i].name]
    i = i + 1
  .end
  ret out
.end

# -----------------------------------------------------------------------------
# Generic helpers (string splitting)
# -----------------------------------------------------------------------------

fn split_lines(s: str) -> list[str]
  ret string::split_lines(s)
.end

fn split_ws(s: str) -> list[str]
  ret string::split_whitespace(s)
.end

fn split_by(s: str, sep: str) -> list[str]
  ret string::split(s, sep)
.end

fn first_token(s: str) -> str
  let t: str = string::trim(s)
  let parts: list[str] = split_ws(t)
  if len(parts) == 0 ret "" .end
  ret parts[0]
.end

fn join_rest(parts: list[str], start: i32) -> str
  let mut out: str = ""
  let mut i: i32 = start
  while i < len(parts)
    if i > start out = out + " " .end
    out = out + parts[i]
    i = i + 1
  .end
  ret out
.end

fn strip_quotes(s: str) -> str
  let t: str = string::trim(s)
  if string::len(t) >= 2 && string::starts_with(t, "\"") && string::ends_with(t, "\"")
    ret string::slice(t, 1, string::len(t) - 1)
  .end
  ret t
.end

fn between_parens(s: str) -> str
  let a: i32 = string::index_of(s, "(")
  let b: i32 = string::last_index_of(s, ")")
  if a < 0 || b < 0 || b <= a
    ret ""
  .end
  ret string::slice(s, a + 1, b)
.end

# -----------------------------------------------------------------------------
# List ops
# -----------------------------------------------------------------------------

fn subtract(xs: list[str], rm: list[str]) -> list[str]
  let mut out: list[str] = []
  let mut i: i32 = 0
  while i < len(xs)
    let x: str = xs[i]
    i = i + 1
    if !contains(rm, x)
      out = out + [x]
    .end
  .end
  ret out
.end

fn contains(xs: list[str], x: str) -> bool
  let mut i: i32 = 0
  while i < len(xs)
    if xs[i] == x ret true .end
    i = i + 1
  .end
  ret false
.end

fn sort_str(xs: list[str]) -> list[str]
  # simple placeholder sort
  let mut a: list[str] = xs
  let mut i: i32 = 0
  while i < len(a)
    let mut j: i32 = i + 1
    while j < len(a)
      if a[j] < a[i]
        let t: str = a[i]
        a[i] = a[j]
        a[j] = t
      .end
      j = j + 1
    .end
    i = i + 1
  .end
  ret a
.end

# -----------------------------------------------------------------------------
# Map helpers (extern placeholders)
# -----------------------------------------------------------------------------

extern fn map_new() -> map[str, str]
extern fn map_new_list() -> map[str, list[str]]
extern fn map_put(m: map[str, str], k: str, v: str) -> map[str, str]
extern fn map_put_bool(m: map[str, bool], k: str, v: bool) -> map[str, bool]
extern fn map_put_list(m: map[str, list[str]], k: str, v: list[str]) -> map[str, list[str]]
extern fn map_has(m: map[str, bool], k: str) -> bool
extern fn map_get(m: map[str, str], k: str) -> str
extern fn map_keys(m: map[str, str]) -> list[str]
extern fn map_keys_list(m: map[str, list[str]]) -> list[str]

# -----------------------------------------------------------------------------
# List helpers (extern placeholders)
# -----------------------------------------------------------------------------

extern fn list_pop[T](xs: list[T]) -> list[T]

# -----------------------------------------------------------------------------
# System/FS externs
# -----------------------------------------------------------------------------

extern fn fs_read_text(path: str) -> result::Result[str, str]
extern fn fs_write_text(path: str, text: str) -> result::Result[bool, str]
extern fn fs_chdir(path: str) -> bool

extern fn env_get(name: str) -> str

extern fn sys_os() -> str
extern fn sys_arch() -> str
extern fn sys_triple() -> str
extern fn sys_endian() -> str

extern fn to_str_i32(x: i32) -> str
extern fn len[T](xs: list[T]) -> i32