# commands.vit — Muffin (Vitte)
#
# Command routing / CLI surface
# -----------------------------------------------------------------------------
# Rôle:
# - fournir la couche "front" CLI (subcommands) pour Muffin.
# - router vers les implémentations (build_muf, print, check, resolve, graph, etc.).
# - standardiser les exit codes + help/version.
#
# Convention d’usage:
# - intégré dans un driver "build":
#     build muffin [subcommand] [options]
# - ou binaire standalone:
#     muffin [subcommand] [options]
#
# Subcommands proposés:
# - help / --help
# - version
# - check     : parse+validate (sans emission)
# - resolve   : parse+validate+resolve + emit Muffinconfig.mcf
# - print     : afficher une vue (workspace|targets|profiles|toolchains|files)
# - emit      : alias de resolve (compat)
#
# Intégration:
# - build_muf::build_muffin() fait déjà parse/validate/resolve/emit, on l’utilise.
# - pour "check", on force --emit "" et on stop après validate (si tu exposes une API).
#   Ici on route vers resolve et on utilise flags pour désactiver l’émission si supporté.
# -----------------------------------------------------------------------------

mod muffin/commands

use std/io
use std/string
use std/result
use muffin/build_muf

export all

# -----------------------------------------------------------------------------
# Exit codes (convention)
# -----------------------------------------------------------------------------

enum Exit
  Ok = 0
  Usage = 2
  Config = 10
  Io = 11
  Internal = 70
.end

# -----------------------------------------------------------------------------
# Public entrypoint (main dispatch)
# -----------------------------------------------------------------------------

fn run(argv: list[str]) -> i32
  if len(argv) <= 1
    print_help_short()
    ret Exit::Usage as i32
  .end

  # Global flags first (help/version)
  if has_flag(argv, "--help") || has_flag(argv, "-h")
    print_help_full()
    ret Exit::Ok as i32
  .end

  if has_flag(argv, "--version") || has_flag(argv, "version")
    print_version()
    ret Exit::Ok as i32
  .end

  # subcommand is argv[1] unless called as "build muffin ..."
  # Support: `build muffin <subcmd>` by tolerating leading tokens.
  let mut idx: i32 = 1
  if argv[1] == "muffin" && len(argv) > 2
    idx = 2
  .end

  let cmd: str = argv[idx]

  if cmd == "help"
    if len(argv) > idx + 1
      print_help_topic(argv[idx + 1])
    else
      print_help_full()
    .end
    ret Exit::Ok as i32
  .end

  if cmd == "check"
    ret cmd_check(slice_from(argv, idx + 1))
  .end

  if cmd == "resolve"
    ret cmd_resolve(slice_from(argv, idx + 1))
  .end

  if cmd == "emit"
    # compat alias
    ret cmd_resolve(slice_from(argv, idx + 1))
  .end

  if cmd == "print"
    ret cmd_print(slice_from(argv, idx + 1))
  .end

  if cmd == "graph"
    ret cmd_graph(slice_from(argv, idx + 1))
  .end

  if cmd == "doctor"
    ret cmd_doctor(slice_from(argv, idx + 1))
  .end

  # Unknown
  io::println("error: unknown command: " + cmd)
  io::println("hint: try `muffin help`")
  ret Exit::Usage as i32
.end

# -----------------------------------------------------------------------------
# Subcommands
# -----------------------------------------------------------------------------

fn cmd_check(args: list[str]) -> i32
  # Strategy:
  # - call build_muf::build_muffin with flags that prevent emission (if supported),
  #   otherwise emit to a temp path then ignore. Here we do: --emit "" (no emit),
  #   and rely on build_muf to treat empty emit as "no output" if implemented.
  let mut argv: list[str] = ["muffin", "--strict"]
  argv = argv + args

  # Convention: allow "--no-emit" for check mode (we accept it even if ignored)
  if !has_flag(argv, "--no-emit")
    argv = argv + ["--emit", ""]
  .end

  let code: i32 = build_muf::build_muffin(argv)

  # Normalize exit category
  if code == 0
    io::println("ok: config valid")
    ret Exit::Ok as i32
  .end
  ret Exit::Config as i32
.end

fn cmd_resolve(args: list[str]) -> i32
  # Full pipeline: parse+validate+resolve+emit .mcf
  # Options passed through to build_muf:
  #   -f FILE, -C DIR, --emit PATH, -p PROFILE, --target NAME, --strict, --offline, -v, -q
  let mut argv: list[str] = ["muffin"]
  argv = argv + args
  let code: i32 = build_muf::build_muffin(argv)
  if code == 0
    ret Exit::Ok as i32
  .end
  ret Exit::Config as i32
.end

fn cmd_print(args: list[str]) -> i32
  # Print a resolved view. Implementation choice:
  # - run resolve in-memory and print (requires API),
  # - or ensure a .mcf exists then print from it.
  #
  # Here: minimal strategy:
  #   - if --mcf PATH provided -> read and print views
  #   - else -> run resolve to default emit path then read it
  let mcf_path: str = opt_value(args, "--mcf", "")
  let view: str = opt_value(args, "--view", "summary")

  if mcf_path != ""
    return print_from_mcf(mcf_path, view)
  .end

  # Ensure resolved config exists: call resolve (quiet)
  let mut ra: list[str] = ["muffin", "-q"]
  ra = ra + args

  # Default view args shouldn't confuse resolve; strip print-only flags
  ra = strip_print_flags(ra)

  let rc: i32 = build_muf::build_muffin(ra)
  if rc != 0
    ret Exit::Config as i32
  .end

  # Determine emit path (same heuristic as build_muf): prefer --emit else Muffinconfig.mcf
  let emit: str = opt_value(args, "--emit", "")
  let path: str = (emit != "") ? emit : "Muffinconfig.mcf"
  ret print_from_mcf(path, view)
.end

fn cmd_graph(args: list[str]) -> i32
  # Export a target dependency view.
  # Minimal: if Steel provides graph, we can call it; otherwise print a stub.
  let mode: str = opt_value(args, "--format", "dot")  # dot|json|text
  let out: str = opt_value(args, "--out", "")

  # Ensure resolved config exists
  let mut ra: list[str] = ["muffin", "-q"]
  ra = ra + strip_print_flags(args)
  let rc: i32 = build_muf::build_muffin(ra)
  if rc != 0
    ret Exit::Config as i32
  .end

  let mcf_path: str = opt_value(args, "--emit", "")
  let path: str = (mcf_path != "") ? mcf_path : "Muffinconfig.mcf"

  # Placeholder: delegate to Steel if available
  if steel_available()
    let mut sargv: list[str] = []
    sargv = sargv + ["steel", "graph", "--mcf", path, "--format", mode]
    if out != "" sargv = sargv + ["--out", out] .end
    let ec: i32 = proc_exec(sargv)
    ret ec
  .end

  # No steel: fallback minimal message
  io::println("graph: Steel not available; provide Steel/ or install `steel`.")
  ret Exit::Usage as i32
.end

fn cmd_doctor(args: list[str]) -> i32
  # Quick environment sanity checks (non-fatal diagnostics)
  io::println("doctor: checking environment...")

  let ok_vittec: bool = tool_in_path("vittec")
  let ok_steel: bool = tool_in_path("steel")
  let ok_makeinfo: bool = tool_in_path("makeinfo")
  let ok_groff: bool = tool_in_path("groff")

  io::println("  vittec: " + (ok_vittec ? "ok" : "missing"))
  io::println("  steel : " + (ok_steel ? "ok" : "missing"))
  io::println("  makeinfo: " + (ok_makeinfo ? "ok" : "missing"))
  io::println("  groff  : " + (ok_groff ? "ok" : "missing"))

  io::println("doctor: done")
  ret Exit::Ok as i32
.end

# -----------------------------------------------------------------------------
# Printing from MCF (minimal parser)
# -----------------------------------------------------------------------------

fn print_from_mcf(path: str, view: str) -> i32
  let rr: result::Result[str, str] = fs_read_text(path)
  if result::is_err(rr)
    io::println("error: cannot read mcf: " + path)
    ret Exit::Io as i32
  .end
  let txt: str = result::unwrap(rr)

  if view == "raw"
    io::println(txt)
    ret Exit::Ok as i32
  .end

  if view == "summary"
    print_mcf_summary(txt)
    ret Exit::Ok as i32
  .end

  if view == "targets"
    print_mcf_targets(txt)
    ret Exit::Ok as i32
  .end

  if view == "profiles"
    print_mcf_profiles(txt)
    ret Exit::Ok as i32
  .end

  if view == "toolchains"
    print_mcf_toolchains(txt)
    ret Exit::Ok as i32
  .end

  if view == "files"
    print_mcf_files(txt)
    ret Exit::Ok as i32
  .end

  io::println("error: unknown view: " + view)
  io::println("hint: --view summary|targets|profiles|toolchains|files|raw")
  ret Exit::Usage as i32
.end

fn print_mcf_summary(txt: str) -> void
  # extremely small parser: look for key lines
  let os: str = find_value(txt, "os")
  let arch: str = find_value(txt, "arch")
  let triple: str = find_value(txt, "triple")
  let root: str = find_value_in_block(txt, "workspace", "root")
  let prof: str = find_value_in_block(txt, "selection", "profile")
  let tgt: str = find_value_in_block(txt, "selection", "target")

  io::println("host: " + os + " " + arch + " (" + triple + ")")
  io::println("workspace.root: " + root)
  io::println("selection: profile=" + prof + " target=" + tgt)
.end

fn print_mcf_targets(txt: str) -> void
  io::println("targets:")
  let names: list[str] = find_block_entries(txt, "targets", "target")
  let mut i: i32 = 0
  while i < len(names)
    io::println("  - " + names[i])
    i = i + 1
  .end
.end

fn print_mcf_profiles(txt: str) -> void
  io::println("profiles:")
  let names: list[str] = find_block_entries(txt, "profiles", "profile")
  let mut i: i32 = 0
  while i < len(names)
    io::println("  - " + names[i])
    i = i + 1
  .end
.end

fn print_mcf_toolchains(txt: str) -> void
  io::println("toolchains:")
  let names: list[str] = find_block_entries(txt, "toolchains", "toolchain")
  let mut i: i32 = 0
  while i < len(names)
    io::println("  - " + names[i])
    i = i + 1
  .end
.end

fn print_mcf_files(txt: str) -> void
  io::println("files.groups:")
  let names: list[str] = find_block_entries(txt, "files", "group")
  let mut i: i32 = 0
  while i < len(names)
    io::println("  - " + names[i])
    i = i + 1
  .end
.end

# -----------------------------------------------------------------------------
# Help / Version
# -----------------------------------------------------------------------------

fn print_version() -> void
  io::println("muffin 0.1.0")
.end

fn print_help_short() -> void
  io::println("usage: muffin <command> [options]")
  io::println("commands: check | resolve | print | graph | doctor | help | version")
  io::println("try: muffin help")
.end

fn print_help_topic(topic: str) -> void
  if topic == "check"
    io::println("usage: muffin check [-f FILE] [-C DIR] [--strict] [--no-emit]")
    io::println("checks config validity without emitting Muffinconfig.mcf (if supported)")
    ret
  .end
  if topic == "resolve" || topic == "emit"
    io::println("usage: muffin resolve [-f FILE] [-C DIR] [--emit PATH] [-p PROFILE] [--target NAME] [--strict]")
    io::println("emits resolved Muffinconfig.mcf")
    ret
  .end
  if topic == "print"
    io::println("usage: muffin print [--mcf PATH] [--view summary|targets|profiles|toolchains|files|raw]")
    ret
  .end
  if topic == "graph"
    io::println("usage: muffin graph [--format dot|json|text] [--out PATH] [--emit PATH]")
    ret
  .end
  print_help_full()
.end

fn print_help_full() -> void
  io::println("muffin — declarative build configuration (Vitte)")
  io::println("")
  io::println("usage:")
  io::println("  muffin resolve [options]    # validate + emit Muffinconfig.mcf")
  io::println("  muffin check [options]      # validate only")
  io::println("  muffin print [options]      # inspect resolved config")
  io::println("  muffin graph [options]      # export dependency view (via Steel if present)")
  io::println("  muffin doctor               # environment diagnostics")
  io::println("")
  io::println("common options (resolve/check):")
  io::println("  -f FILE       config file (default: muffin)")
  io::println("  -C DIR        change directory before reading config")
  io::println("  --emit PATH   output path for Muffinconfig.mcf")
  io::println("  -p PROFILE    select profile (debug/release/ci)")
  io::println("  --target NAME select target")
  io::println("  --strict      treat warnings as errors")
  io::println("  --offline     offline resolution (no registry/network)")
  io::println("  -v            verbose")
  io::println("  -q            quiet")
  io::println("")
  io::println("print views:")
  io::println("  --view summary|targets|profiles|toolchains|files|raw")
.end

# -----------------------------------------------------------------------------
# Arg helpers
# -----------------------------------------------------------------------------

fn has_flag(argv: list[str], flag: str) -> bool
  let mut i: i32 = 0
  while i < len(argv)
    if argv[i] == flag
      ret true
    .end
    i = i + 1
  .end
  ret false
.end

fn opt_value(argv: list[str], key: str, fallback: str) -> str
  let mut i: i32 = 0
  while i < len(argv)
    if argv[i] == key && i + 1 < len(argv)
      ret argv[i + 1]
    .end
    i = i + 1
  .end
  ret fallback
.end

fn slice_from(argv: list[str], start: i32) -> list[str]
  let mut out: list[str] = []
  let mut i: i32 = start
  while i < len(argv)
    out = out + [argv[i]]
    i = i + 1
  .end
  ret out
.end

fn strip_print_flags(argv: list[str]) -> list[str]
  # remove flags that only apply to print/graph
  let mut out: list[str] = []
  let mut i: i32 = 0
  while i < len(argv)
    let a: str = argv[i]
    if a == "--view" || a == "--mcf"
      i = i + 2
      continue
    .end
    if a == "--format" || a == "--out"
      i = i + 2
      continue
    .end
    out = out + [a]
    i = i + 1
  .end
  ret out
.end

# -----------------------------------------------------------------------------
# Minimal MCF text extractors (cheap parsing)
# -----------------------------------------------------------------------------

fn find_value(txt: str, key: str) -> str
  # searches for: 'key "value"' anywhere
  let needle: str = key + " \""
  let pos: i32 = string::index_of(txt, needle)
  if pos < 0 ret "" .end
  let start: i32 = pos + string::len(needle)
  let end: i32 = string::index_of_from(txt, "\"", start)
  if end < 0 ret "" .end
  ret string::slice(txt, start, end)
.end

fn find_value_in_block(txt: str, block: str, key: str) -> str
  # naive: locate 'block\n' then scan until '.end'
  let bpos: i32 = string::index_of(txt, block + "\n")
  if bpos < 0 ret "" .end
  let epos: i32 = string::index_of_from(txt, ".end", bpos)
  if epos < 0 ret "" .end
  let sub: str = string::slice(txt, bpos, epos)
  let needle: str = "  " + key + " \""
  let pos: i32 = string::index_of(sub, needle)
  if pos < 0 ret "" .end
  let start: i32 = pos + string::len(needle)
  let end: i32 = string::index_of_from(sub, "\"", start)
  if end < 0 ret "" .end
  ret string::slice(sub, start, end)
.end

fn find_block_entries(txt: str, outer: str, entry_kw: str) -> list[str]
  # returns list of names for lines like: '  entry_kw NAME' or '  entry_kw "NAME"'
  let mut out: list[str] = []
  let bpos: i32 = string::index_of(txt, outer + "\n")
  if bpos < 0 ret out .end
  let epos: i32 = string::index_of_from(txt, ".end", bpos)
  if epos < 0 ret out .end
  let sub: str = string::slice(txt, bpos, epos)

  let lines: list[str] = string::split_lines(sub)
  let mut i: i32 = 0
  while i < len(lines)
    let l: str = string::trim(lines[i])
    i = i + 1
    if string::starts_with(l, entry_kw + " ")
      let rest: str = string::trim(string::slice(l, string::len(entry_kw) + 1, string::len(l)))
      out = out + [strip_quotes(rest)]
    .end
  .end
  ret out
.end

fn strip_quotes(s: str) -> str
  let t: str = string::trim(s)
  if string::len(t) >= 2 && string::starts_with(t, "\"") && string::ends_with(t, "\"")
    ret string::slice(t, 1, string::len(t) - 1)
  .end
  ret t
.end

# -----------------------------------------------------------------------------
# Steel delegation / process helpers (externs)
# -----------------------------------------------------------------------------

fn steel_available() -> bool
  # minimal: if Steel/ exists or tool in PATH
  if fs_exists("Steel") ret true .end
  ret tool_in_path("steel")
.end

extern fn tool_in_path(name: str) -> bool
extern fn proc_exec(argv: list[str]) -> i32

extern fn fs_read_text(path: str) -> result::Result[str, str]
extern fn fs_exists(path: str) -> bool

extern fn len[T](xs: list[T]) -> i32