# config.vit — Muffin (Vitte) — MAX
#
# Configuration model + résolution + émission MCF + lecture MCF + fingerprint
# -----------------------------------------------------------------------------
# But:
# - concentrer les types "résolus" de Muffin (in-memory) avec helpers robustes:
#   - normalisation de chemins
#   - tri/dédup
#   - sélection (profile/target) + héritage
#   - validation transversale
#   - fingerprint (hash) + env policy
#   - émission MCF (stable)
#   - lecture MCF (parse minimal, stable)
# - fournir une base propre pour:
#     src/build_muf.vit  (resolve/emit)
#     src/commands.vit   (print/graph)
#
# Conventions:
# - blocs terminés par .end uniquement
# - texte orienté lignes, stable ordering
# - tout ce qui touche file-discovery doit être figé à l’émission MCF
# -----------------------------------------------------------------------------

mod muffin/config

use std/string
use std/io
use std/result
use muffin/externs

export all

# -----------------------------------------------------------------------------
# Result / Errors
# -----------------------------------------------------------------------------

enum ErrKind
  Io
  Parse
  Validate
  Resolve
  Fingerprint
.end

struct Error
  kind: ErrKind
  message: str
.end

type Res[T] = result::Result[T, Error]

fn err(kind: ErrKind, msg: str) -> Error
  ret Error(kind: kind, message: msg)
.end

# -----------------------------------------------------------------------------
# Diagnostics
# -----------------------------------------------------------------------------

enum DiagLevel
  Note
  Warn
  Error
.end

struct Span
  file: str
  line: i32
  col: i32
.end

struct Diagnostic
  level: DiagLevel
  span: Span
  message: str
.end

type Diags = list[Diagnostic]

fn span(file: str, line: i32, col: i32) -> Span
  ret Span(file: file, line: line, col: col)
.end

fn diag(level: DiagLevel, sp: Span, msg: str) -> Diagnostic
  ret Diagnostic(level: level, span: sp, message: msg)
.end

fn diag_to_string(d: Diagnostic) -> str
  let lvl: str =
    (d.level == DiagLevel::Error) ? "error" :
    (d.level == DiagLevel::Warn) ? "warn" : "note"
  ret lvl + ": " + d.span.file + ":" + externs::i32_to_str(d.span.line) + ":" + externs::i32_to_str(d.span.col) + ": " + d.message
.end

fn print_diags(ds: Diags) -> void
  let mut i: i32 = 0
  while i < len(ds)
    io::println(diag_to_string(ds[i]))
    i = i + 1
  .end
.end

# -----------------------------------------------------------------------------
# Host / Platform
# -----------------------------------------------------------------------------

struct Host
  os: str
  arch: str
  triple: str
  endian: str
.end

fn host_detect() -> Host
  ret Host(os: sys_os(), arch: sys_arch(), triple: sys_triple(), endian: sys_endian())
.end

# -----------------------------------------------------------------------------
# Workspace / Paths / Selection
# -----------------------------------------------------------------------------

struct Workspace
  name: str
  root: str
  file: str
  format: str
  version: str
  emit: str
.end

struct Paths
  root: str
  dist: str
  build: str
  steel: str
  cache: str
  tmp: str
  doc: str
  src: str
.end

struct Selection
  profile: str
  target: str
.end

# -----------------------------------------------------------------------------
# Registries / Env policy
# -----------------------------------------------------------------------------

struct Registry
  name: str
  url: str
.end

struct Registries
  items: list[Registry]
.end

struct EnvPolicy
  allow: list[str]               # vars autorisées à être lues
  vars: map[str, str]            # overrides (facultatif)
  affects_fingerprint: list[str] # subset à intégrer dans fp
.end

fn env_policy_default() -> EnvPolicy
  ret EnvPolicy(
    allow: ["PATH", "HOME", "TMPDIR", "CI", "GITHUB_ACTIONS", "MUFFIN_PROFILE", "MUFFIN_TARGET", "VITTEC", "STEEL"],
    vars: map_new_str(),
    affects_fingerprint: ["CI"]
  )
.end

# -----------------------------------------------------------------------------
# Packages / Profiles / Toolchains
# -----------------------------------------------------------------------------

struct PackageDep
  name: str
  version_req: str
.end

struct Package
  name: str
  kind: str                 # bin|lib|doc|test|phony
  version: str
  src_dir: str
  main: str
  deps: list[PackageDep]
  meta: map[str, str]
.end

struct Profile
  name: str
  opt: str
  debug: bool
  lto: bool
  features: list[str]
  sanitize: list[str]
.end

struct Toolchain
  name: str
  kv: map[str, str]         # compiler/build_driver/steel/groff/makeinfo/...
  cflags: list[str]
  ldflags: list[str]
.end

# -----------------------------------------------------------------------------
# Files (résolus)
# -----------------------------------------------------------------------------

struct FileGroup
  name: str
  files: list[str]          # normalized + sorted + dedup
.end

# -----------------------------------------------------------------------------
# Targets / Steps (résolus)
# -----------------------------------------------------------------------------

struct Step
  name: str
  tool: str                 # "vittec" / "steel" / etc (alias-friendly)
  cmd: str                  # shell-style (optionnel)
  argv: list[str]           # structuré (préféré)
  env: map[str, str]        # env additionnel (optionnel)
  cwd: str                  # working dir
  inputs: list[str]         # artifacts (optionnel)
  outputs: list[str]        # artifacts (optionnel)
.end

struct Target
  name: str
  kind: str                 # build|test|check|doc|dist|phony
  package: str
  profile: str
  deps: list[str]

  inputs_groups: list[str]
  inputs_files: list[str]
  inputs_dirs: list[str]

  outputs_files: list[str]
  outputs_dirs: list[str]

  steps: list[Step]

  meta: map[str, str]
.end

# -----------------------------------------------------------------------------
# Tool aliases / Fingerprint
# -----------------------------------------------------------------------------

struct ToolAliases
  map: map[str, str]        # alias -> config path (string)
.end

struct Fingerprint
  algo: str
  value: str
.end

# -----------------------------------------------------------------------------
# Resolved config
# -----------------------------------------------------------------------------

struct Resolved
  format: str               # "mcf"
  version: str              # "1"

  host: Host
  workspace: Workspace
  paths: Paths
  selection: Selection

  registries: Registries
  env: EnvPolicy

  profiles: list[Profile]
  packages: list[Package]
  toolchains: list[Toolchain]

  file_groups: list[FileGroup]
  targets: list[Target]

  tool_aliases: ToolAliases
  fingerprint: Fingerprint
.end

fn resolved_default() -> Resolved
  ret Resolved(
    format: "mcf",
    version: "1",
    host: host_detect(),
    workspace: Workspace(name: "", root: ".", file: "muffin", format: "muf", version: "2", emit: "Muffinconfig.mcf"),
    paths: Paths(root: ".", dist: "dist", build: "build", steel: "Steel", cache: "Steel/cache", tmp: "build/tmp", doc: "doc", src: "src"),
    selection: Selection(profile: "debug", target: ""),
    registries: Registries(items: []),
    env: env_policy_default(),
    profiles: [],
    packages: [],
    toolchains: [],
    file_groups: [],
    targets: [],
    tool_aliases: ToolAliases(map: map_new_str()),
    fingerprint: Fingerprint(algo: "sha256", value: "0")
  )
.end

# -----------------------------------------------------------------------------
# Path normalization (portable)
# -----------------------------------------------------------------------------

fn is_sep(c: i32) -> bool
  ret c == 47 || c == 92
.end

fn norm_path(p: str) -> str
  # convert '\'->'/', collapse separators, trim trailing '/', keep "." and ".." segments
  let mut out: str = ""
  let mut i: i32 = 0
  let mut prev_sep: bool = false
  while i < string::len(p)
    let c: i32 = string::codepoint_at(p, i)
    i = i + 1
    if is_sep(c)
      if !prev_sep
        out = out + "/"
      .end
      prev_sep = true
      continue
    .end
    out = out + string::from_codepoint(c)
    prev_sep = false
  .end

  while string::len(out) > 1 && string::ends_with(out, "/")
    out = string::slice(out, 0, string::len(out) - 1)
  .end

  if out == ""
    ret "."
  .end
  ret out
.end

fn join_path(a: str, b: str) -> str
  if a == "" ret norm_path(b) .end
  if b == "" ret norm_path(a) .end
  let aa: str = norm_path(a)
  let bb: str = norm_path(b)
  if string::ends_with(aa, "/")
    ret norm_path(aa + bb)
  .end
  ret norm_path(aa + "/" + bb)
.end

fn dirname(p: str) -> str
  let s: str = norm_path(p)
  let mut i: i32 = string::len(s) - 1
  while i >= 0
    let c: i32 = string::codepoint_at(s, i)
    if c == 47
      if i == 0 ret "/" .end
      ret string::slice(s, 0, i)
    .end
    i = i - 1
  .end
  ret ""
.end

fn basename(p: str) -> str
  let s: str = norm_path(p)
  let mut i: i32 = string::len(s) - 1
  while i >= 0
    let c: i32 = string::codepoint_at(s, i)
    if c == 47
      ret string::slice(s, i + 1, string::len(s))
    .end
    i = i - 1
  .end
  ret s
.end

# -----------------------------------------------------------------------------
# Sorting / Dedup (deterministic)
# -----------------------------------------------------------------------------

fn sort_str(xs: list[str]) -> list[str]
  let mut a: list[str] = xs
  let mut i: i32 = 0
  while i < len(a)
    let mut j: i32 = i + 1
    while j < len(a)
      if a[j] < a[i]
        let t: str = a[i]
        a[i] = a[j]
        a[j] = t
      .end
      j = j + 1
    .end
    i = i + 1
  .end
  ret a
.end

fn dedup_sorted(xs: list[str]) -> list[str]
  if len(xs) == 0 ret [] .end
  let mut out: list[str] = [xs[0]]
  let mut i: i32 = 1
  while i < len(xs)
    if xs[i] != xs[i - 1]
      out = out + [xs[i]]
    .end
    i = i + 1
  .end
  ret out
.end

fn finalize_paths(xs: list[str]) -> list[str]
  let mut tmp: list[str] = []
  let mut i: i32 = 0
  while i < len(xs)
    tmp = tmp + [norm_path(xs[i])]
    i = i + 1
  .end
  tmp = sort_str(tmp)
  tmp = dedup_sorted(tmp)
  ret tmp
.end

# -----------------------------------------------------------------------------
# Lookups
# -----------------------------------------------------------------------------

fn find_profile(ps: list[Profile], name: str) -> i32
  let mut i: i32 = 0
  while i < len(ps)
    if ps[i].name == name ret i .end
    i = i + 1
  .end
  ret -1
.end

fn find_package(pk: list[Package], name: str) -> i32
  let mut i: i32 = 0
  while i < len(pk)
    if pk[i].name == name ret i .end
    i = i + 1
  .end
  ret -1
.end

fn find_toolchain(tcs: list[Toolchain], name: str) -> i32
  let mut i: i32 = 0
  while i < len(tcs)
    if tcs[i].name == name ret i .end
    i = i + 1
  .end
  ret -1
.end

fn find_group(gs: list[FileGroup], name: str) -> i32
  let mut i: i32 = 0
  while i < len(gs)
    if gs[i].name == name ret i .end
    i = i + 1
  .end
  ret -1
.end

fn find_target(ts: list[Target], name: str) -> i32
  let mut i: i32 = 0
  while i < len(ts)
    if ts[i].name == name ret i .end
    i = i + 1
  .end
  ret -1
.end

# -----------------------------------------------------------------------------
# Selection logic
# -----------------------------------------------------------------------------

fn choose_profile(cli_profile: str, file_profile: str, envp: EnvPolicy) -> str
  if cli_profile != "" ret cli_profile .end
  if file_profile != "" ret file_profile .end

  if env_allowed(envp, "MUFFIN_PROFILE")
    let ep: str = env_get("MUFFIN_PROFILE")
    if ep != "" ret ep .end
  .end

  ret "debug"
.end

fn choose_target(cli_target: str, file_target: str, defaults: list[str], targets: list[Target], envp: EnvPolicy) -> str
  if cli_target != "" ret cli_target .end
  if file_target != "" ret file_target .end

  if env_allowed(envp, "MUFFIN_TARGET")
    let et: str = env_get("MUFFIN_TARGET")
    if et != "" ret et .end
  .end

  if len(defaults) > 0 ret defaults[0] .end
  if len(targets) > 0 ret targets[0].name .end
  ret ""
.end

fn env_allowed(envp: EnvPolicy, key: str) -> bool
  let mut i: i32 = 0
  while i < len(envp.allow)
    if envp.allow[i] == key ret true .end
    i = i + 1
  .end
  ret false
.end

# -----------------------------------------------------------------------------
# Validation (resolved-level)
# -----------------------------------------------------------------------------

fn validate_resolved(r: Resolved) -> Diags
  let mut ds: Diags = []

  if r.workspace.name == ""
    ds = ds + [diag(DiagLevel::Error, span(r.workspace.file, 1, 1), "workspace.name missing")]
  .end
  if r.workspace.root == ""
    ds = ds + [diag(DiagLevel::Error, span(r.workspace.file, 1, 1), "workspace.root missing")]
  .end

  # selection exists
  if find_profile(r.profiles, r.selection.profile) < 0
    ds = ds + [diag(DiagLevel::Error, span(r.workspace.file, 1, 1), "selected profile not found: " + r.selection.profile)]
  .end
  if r.selection.target != "" && find_target(r.targets, r.selection.target) < 0
    ds = ds + [diag(DiagLevel::Error, span(r.workspace.file, 1, 1), "selected target not found: " + r.selection.target)]
  .end

  # target refs: package/profile/groups
  let mut i: i32 = 0
  while i < len(r.targets)
    let t: Target = r.targets[i]
    i = i + 1

    if t.package != "" && find_package(r.packages, t.package) < 0
      ds = ds + [diag(DiagLevel::Error, span(r.workspace.file, 1, 1), "target " + t.name + " unknown package: " + t.package)]
    .end

    if t.profile != "" && find_profile(r.profiles, t.profile) < 0
      ds = ds + [diag(DiagLevel::Error, span(r.workspace.file, 1, 1), "target " + t.name + " unknown profile: " + t.profile)]
    .end

    let mut g: i32 = 0
    while g < len(t.inputs_groups)
      let gn: str = t.inputs_groups[g]
      g = g + 1
      if find_group(r.file_groups, gn) < 0
        ds = ds + [diag(DiagLevel::Error, span(r.workspace.file, 1, 1), "target " + t.name + " unknown file group: " + gn)]
      .end
    .end
  .end

  ret ds
.end

# -----------------------------------------------------------------------------
# Tool aliases defaults
# -----------------------------------------------------------------------------

fn ensure_tool_aliases(mut r: Resolved) -> Resolved
  if !map_has_str(r.tool_aliases.map, "vitte.compiler")
    r.tool_aliases.map = map_put_str(r.tool_aliases.map, "vitte.compiler", "toolchains.vitte.compiler")
  .end
  if !map_has_str(r.tool_aliases.map, "vitte.build_driver")
    r.tool_aliases.map = map_put_str(r.tool_aliases.map, "vitte.build_driver", "toolchains.vitte.build_driver")
  .end
  if !map_has_str(r.tool_aliases.map, "vitte.steel")
    r.tool_aliases.map = map_put_str(r.tool_aliases.map, "vitte.steel", "toolchains.vitte.steel")
  .end
  ret r
.end

# -----------------------------------------------------------------------------
# Fingerprint (sha256 placeholder)
# -----------------------------------------------------------------------------
# Implémentation: on hash la string MCF complète + env selected.
# Ici: API abstraite via extern sha256_hex().

fn compute_fingerprint(mut r: Resolved) -> Resolved
  let mut base: str = ""
  base = base + r.format + ":" + r.version + "\n"
  base = base + r.workspace.name + "\n"
  base = base + r.workspace.root + "\n"
  base = base + r.selection.profile + "\n"
  base = base + r.selection.target + "\n"

  # env fingerprint subset
  let mut i: i32 = 0
  while i < len(r.env.affects_fingerprint)
    let k: str = r.env.affects_fingerprint[i]
    i = i + 1
    if env_allowed(r.env, k)
      let v: str = env_get(k)
      base = base + "env:" + k + "=" + v + "\n"
    .end
  .end

  # hash of full emission string for strong determinism
  let mcf_txt: str = emit_mcf_string(r, false)
  let fp: str = sha256_hex(base + "\n---\n" + mcf_txt)

  r.fingerprint = Fingerprint(algo: "sha256", value: fp)
  ret r
.end

# -----------------------------------------------------------------------------
# MCF emission (stable)
# -----------------------------------------------------------------------------

fn emit_mcf_string(r0: Resolved, with_fingerprint: bool) -> str
  # stable order, no randomness
  let mut r: Resolved = r0
  r = ensure_tool_aliases(r)

  let mut out: str = ""
  out = out + "# Muffinconfig.mcf (generated)\n"
  out = out + "mcf 1\n\n"

  out = out + "host\n"
  out = out + "  os \"" + escape(r.host.os) + "\"\n"
  out = out + "  arch \"" + escape(r.host.arch) + "\"\n"
  out = out + "  triple \"" + escape(r.host.triple) + "\"\n"
  out = out + "  endian \"" + escape(r.host.endian) + "\"\n"
  out = out + ".end\n\n"

  out = out + "workspace\n"
  out = out + "  name \"" + escape(r.workspace.name) + "\"\n"
  out = out + "  root \"" + escape(r.workspace.root) + "\"\n"
  out = out + "  file \"" + escape(r.workspace.file) + "\"\n"
  out = out + "  format \"" + escape(r.workspace.format) + "\"\n"
  out = out + "  version \"" + escape(r.workspace.version) + "\"\n"
  out = out + ".end\n\n"

  out = out + "paths\n"
  out = out + "  root \"" + escape(r.paths.root) + "\"\n"
  out = out + "  dist \"" + escape(r.paths.dist) + "\"\n"
  out = out + "  build \"" + escape(r.paths.build) + "\"\n"
  out = out + "  steel \"" + escape(r.paths.steel) + "\"\n"
  out = out + "  cache \"" + escape(r.paths.cache) + "\"\n"
  out = out + "  tmp \"" + escape(r.paths.tmp) + "\"\n"
  out = out + "  doc \"" + escape(r.paths.doc) + "\"\n"
  out = out + "  src \"" + escape(r.paths.src) + "\"\n"
  out = out + ".end\n\n"

  out = out + "selection\n"
  out = out + "  profile \"" + escape(r.selection.profile) + "\"\n"
  out = out + "  target \"" + escape(r.selection.target) + "\"\n"
  out = out + ".end\n\n"

  # registries
  out = out + "registries\n"
  let mut i: i32 = 0
  while i < len(r.registries.items)
    let rg: Registry = r.registries.items[i]
    i = i + 1
    out = out + "  registry \"" + escape(rg.name) + "\" \"" + escape(rg.url) + "\"\n"
  .end
  out = out + ".end\n\n"

  # env policy (optional but useful)
  out = out + "env\n"
  i = 0
  while i < len(r.env.allow)
    out = out + "  allow \"" + escape(r.env.allow[i]) + "\"\n"
    i = i + 1
  .end
  let vkeys: list[str] = sort_str(map_keys_str(r.env.vars))
  i = 0
  while i < len(vkeys)
    let k: str = vkeys[i]
    i = i + 1
    out = out + "  set \"" + escape(k) + "\" \"" + escape(map_get_str(r.env.vars, k)) + "\"\n"
  .end
  i = 0
  while i < len(r.env.affects_fingerprint)
    out = out + "  fp \"" + escape(r.env.affects_fingerprint[i]) + "\"\n"
    i = i + 1
  .end
  out = out + ".end\n\n"

  # profiles
  out = out + "profiles\n"
  i = 0
  while i < len(r.profiles)
    let p: Profile = r.profiles[i]
    i = i + 1
    out = out + "  profile " + p.name + "\n"
    out = out + "    opt \"" + escape(p.opt) + "\"\n"
    out = out + "    debug " + (p.debug ? "true" : "false") + "\n"
    out = out + "    lto " + (p.lto ? "true" : "false") + "\n"
    out = out + "    features " + render_list(p.features) + "\n"
    out = out + "    sanitize " + render_list(p.sanitize) + "\n"
    out = out + "  .end\n\n"
  .end
  out = out + ".end\n\n"

  # packages
  out = out + "packages\n"
  i = 0
  while i < len(r.packages)
    let p: Package = r.packages[i]
    i = i + 1
    out = out + "  package " + p.name + "\n"
    out = out + "    kind \"" + escape(p.kind) + "\"\n"
    out = out + "    version \"" + escape(p.version) + "\"\n"
    out = out + "    src_dir \"" + escape(p.src_dir) + "\"\n"
    if p.main != ""
      out = out + "    main \"" + escape(p.main) + "\"\n"
    .end
    # deps
    let mut d: i32 = 0
    while d < len(p.deps)
      out = out + "    dep \"" + escape(p.deps[d].name) + "\" \"" + escape(p.deps[d].version_req) + "\"\n"
      d = d + 1
    .end
    # meta
    let mkeys: list[str] = sort_str(map_keys_str(p.meta))
    let mut mk: i32 = 0
    while mk < len(mkeys)
      let k: str = mkeys[mk]
      mk = mk + 1
      out = out + "    meta \"" + escape(k) + "\" \"" + escape(map_get_str(p.meta, k)) + "\"\n"
    .end
    out = out + "  .end\n\n"
  .end
  out = out + ".end\n\n"

  # toolchains
  out = out + "toolchains\n"
  i = 0
  while i < len(r.toolchains)
    let tc: Toolchain = r.toolchains[i]
    i = i + 1
    out = out + "  toolchain " + tc.name + "\n"
    let keys: list[str] = sort_str(map_keys_str(tc.kv))
    let mut k: i32 = 0
    while k < len(keys)
      let kk: str = keys[k]
      k = k + 1
      out = out + "    " + kk + " \"" + escape(map_get_str(tc.kv, kk)) + "\"\n"
    .end
    out = out + "    cflags " + render_list(tc.cflags) + "\n"
    out = out + "    ldflags " + render_list(tc.ldflags) + "\n"
    out = out + "  .end\n\n"
  .end
  out = out + ".end\n\n"

  # files
  out = out + "files\n"
  let gnames: list[str] = sort_str(file_group_names(r.file_groups))
  i = 0
  while i < len(gnames)
    let gn: str = gnames[i]
    i = i + 1
    let gi: i32 = find_group(r.file_groups, gn)
    let g: FileGroup = r.file_groups[gi]
    out = out + "  group \"" + escape(g.name) + "\"\n"
    let mut j: i32 = 0
    while j < len(g.files)
      out = out + "    file \"" + escape(g.files[j]) + "\"\n"
      j = j + 1
    .end
    out = out + "  .end\n\n"
  .end
  out = out + ".end\n\n"

  # targets
  out = out + "targets\n"
  i = 0
  while i < len(r.targets)
    let t: Target = r.targets[i]
    i = i + 1
    out = out + "  target " + t.name + "\n"
    out = out + "    kind \"" + escape(t.kind) + "\"\n"
    if t.package != "" out = out + "    package \"" + escape(t.package) + "\"\n" .end
    if t.profile != "" out = out + "    profile \"" + escape(t.profile) + "\"\n" .end
    out = out + "    deps " + render_list(t.deps) + "\n"

    # IO
    out = out + "    inputs\n"
    let mut ig: i32 = 0
    while ig < len(t.inputs_groups)
      out = out + "      group \"" + escape(t.inputs_groups[ig]) + "\"\n"
      ig = ig + 1
    .end
    ig = 0
    while ig < len(t.inputs_files)
      out = out + "      file \"" + escape(t.inputs_files[ig]) + "\"\n"
      ig = ig + 1
    .end
    ig = 0
    while ig < len(t.inputs_dirs)
      out = out + "      dir \"" + escape(t.inputs_dirs[ig]) + "\"\n"
      ig = ig + 1
    .end
    out = out + "    .end\n"

    out = out + "    outputs\n"
    let mut og: i32 = 0
    while og < len(t.outputs_files)
      out = out + "      file \"" + escape(t.outputs_files[og]) + "\"\n"
      og = og + 1
    .end
    og = 0
    while og < len(t.outputs_dirs)
      out = out + "      dir \"" + escape(t.outputs_dirs[og]) + "\"\n"
      og = og + 1
    .end
    out = out + "    .end\n"

    # steps
    out = out + "    steps\n"
    let mut s: i32 = 0
    while s < len(t.steps)
      let st: Step = t.steps[s]
      s = s + 1
      out = out + "      step " + st.name + "\n"
      if st.tool != "" out = out + "        tool \"" + escape(st.tool) + "\"\n" .end
      if st.cwd != "" out = out + "        cwd \"" + escape(st.cwd) + "\"\n" .end

      # env
      let ekeys: list[str] = sort_str(map_keys_str(st.env))
      let mut ei: i32 = 0
      while ei < len(ekeys)
        let k: str = ekeys[ei]
        ei = ei + 1
        out = out + "        env \"" + escape(k) + "\" \"" + escape(map_get_str(st.env, k)) + "\"\n"
      .end

      if st.cmd != ""
        out = out + "        cmd \"" + escape(st.cmd) + "\"\n"
      .end

      if len(st.argv) > 0
        out = out + "        argv\n"
        let mut a: i32 = 0
        while a < len(st.argv)
          out = out + "          arg \"" + escape(st.argv[a]) + "\"\n"
          a = a + 1
        .end
        out = out + "        .end\n"
      .end

      # declared io (optional)
      let mut ii: i32 = 0
      while ii < len(st.inputs)
        out = out + "        in \"" + escape(st.inputs[ii]) + "\"\n"
        ii = ii + 1
      .end
      ii = 0
      while ii < len(st.outputs)
        out = out + "        out \"" + escape(st.outputs[ii]) + "\"\n"
        ii = ii + 1
      .end

      out = out + "      .end\n"
    .end
    out = out + "    .end\n"

    # meta
    let mt: list[str] = sort_str(map_keys_str(t.meta))
    let mut mi: i32 = 0
    while mi < len(mt)
      let k: str = mt[mi]
      mi = mi + 1
      out = out + "    meta \"" + escape(k) + "\" \"" + escape(map_get_str(t.meta, k)) + "\"\n"
    .end

    out = out + "  .end\n\n"
  .end
  out = out + ".end\n\n"

  # tool aliases
  out = out + "tool_aliases\n"
  let aks: list[str] = sort_str(map_keys_str(r.tool_aliases.map))
  i = 0
  while i < len(aks)
    let k: str = aks[i]
    i = i + 1
    out = out + "  alias \"" + escape(k) + "\" \"" + escape(map_get_str(r.tool_aliases.map, k)) + "\"\n"
  .end
  out = out + ".end\n\n"

  if with_fingerprint
    out = out + "fingerprint\n"
    out = out + "  algo \"" + escape(r.fingerprint.algo) + "\"\n"
    out = out + "  value \"" + escape(r.fingerprint.value) + "\"\n"
    out = out + ".end\n"
  .end

  ret out
.end

fn emit_mcf_file(path: str, r0: Resolved) -> Res[bool]
  let mut r: Resolved = r0
  r = compute_fingerprint(r)

  let txt: str = emit_mcf_string(r, true)
  let wr: result::Result[bool, str] = fs_write_text(path, txt)
  if result::is_err(wr)
    ret result::Err(err(ErrKind::Io, "write failed: " + path))
  .end
  ret result::Ok(true)
.end

# -----------------------------------------------------------------------------
# MCF reading (parse minimal, stable, no AST complet)
# -----------------------------------------------------------------------------
# Support:
# - read host/workspace/paths/selection/toolchains/profiles/packages/files/targets/tool_aliases/fingerprint
# - line-based block parser (.end)
#
# This reader is used by `muffin print` and by Steel (if reused).

enum TokKind
  Eof
  Word
  Str
  Newline
.end

struct Tok
  kind: TokKind
  text: str
  line: i32
  col: i32
.end

fn read_mcf_file(path: str) -> Res[Resolved]
  let rr: result::Result[str, str] = fs_read_text(path)
  if result::is_err(rr)
    ret result::Err(err(ErrKind::Io, "cannot read: " + path))
  .end
  let txt: str = result::unwrap(rr)
  ret read_mcf_text(path, txt)
.end

fn read_mcf_text(path: str, txt: str) -> Res[Resolved]
  let toks: list[Tok] = lex_mcf(path, txt)
  let mut i: i32 = 0

  fn peek(toks: list[Tok], i: i32) -> Tok
    if i >= len(toks) ret Tok(kind: TokKind::Eof, text: "", line: 0, col: 0) .end
    ret toks[i]
  .end

  fn eat(toks: list[Tok], mut i: i32) -> tuple[Tok, i32]
    let t: Tok = peek(toks, i)
    ret (t, i + 1)
  .end

  fn expect_word(toks: list[Tok], mut i: i32, w: str) -> Res[i32]
    let t: Tok = peek(toks, i)
    if t.kind != TokKind::Word || t.text != w
      ret result::Err(err(ErrKind::Parse, "expected word: " + w))
    .end
    ret result::Ok(i + 1)
  .end

  fn expect_string(toks: list[Tok], mut i: i32) -> Res[tuple[str, i32]]
    let t: Tok = peek(toks, i)
    if t.kind != TokKind::Str
      ret result::Err(err(ErrKind::Parse, "expected string"))
    .end
    ret result::Ok((t.text, i + 1))
  .end

  fn skip_newlines(toks: list[Tok], mut i: i32) -> i32
    while i < len(toks) && peek(toks, i).kind == TokKind::Newline
      i = i + 1
    .end
    ret i
  .end

  # header: mcf 1
  i = skip_newlines(toks, i)
  i = result::unwrap(expect_word(toks, i, "mcf"))
  let ver: Tok = peek(toks, i)
  if ver.kind != TokKind::Word
    ret result::Err(err(ErrKind::Parse, "expected version after mcf"))
  .end
  i = i + 1
  if ver.text != "1"
    ret result::Err(err(ErrKind::Parse, "unsupported mcf version"))
  .end

  let mut r: Resolved = resolved_default()
  r.workspace.file = path
  r.version = "1"
  r.format = "mcf"

  # parse blocks until EOF
  loop
    i = skip_newlines(toks, i)
    let t: Tok = peek(toks, i)
    if t.kind == TokKind::Eof
      break
    .end
    if t.kind != TokKind::Word
      ret result::Err(err(ErrKind::Parse, "expected block name"))
    .end

    let bname: str = t.text
    i = i + 1

    if bname == "host"
      let rrh: Res[tuple[Host, i32]] = parse_host_block(toks, i)
      if result::is_err(rrh) ret rrh as Resolved .end
      let pair: tuple[Host, i32] = result::unwrap(rrh)
      r.host = pair.0
      i = pair.1
      continue
    .end

    if bname == "workspace"
      let rrw: Res[tuple[Workspace, i32]] = parse_workspace_block(toks, i, path)
      if result::is_err(rrw) ret rrw as Resolved .end
      let pair: tuple[Workspace, i32] = result::unwrap(rrw)
      r.workspace = pair.0
      i = pair.1
      continue
    .end

    if bname == "paths"
      let rrp: Res[tuple[Paths, i32]] = parse_paths_block(toks, i)
      if result::is_err(rrp) ret rrp as Resolved .end
      let pair: tuple[Paths, i32] = result::unwrap(rrp)
      r.paths = pair.0
      i = pair.1
      continue
    .end

    if bname == "selection"
      let rrs: Res[tuple[Selection, i32]] = parse_selection_block(toks, i)
      if result::is_err(rrs) ret rrs as Resolved .end
      let pair: tuple[Selection, i32] = result::unwrap(rrs)
      r.selection = pair.0
      i = pair.1
      continue
    .end

    if bname == "tool_aliases"
      let rra: Res[tuple[ToolAliases, i32]] = parse_aliases_block(toks, i)
      if result::is_err(rra) ret rra as Resolved .end
      let pair: tuple[ToolAliases, i32] = result::unwrap(rra)
      r.tool_aliases = pair.0
      i = pair.1
      continue
    .end

    if bname == "fingerprint"
      let rrfp: Res[tuple[Fingerprint, i32]] = parse_fingerprint_block(toks, i)
      if result::is_err(rrfp) ret rrfp as Resolved .end
      let pair: tuple[Fingerprint, i32] = result::unwrap(rrfp)
      r.fingerprint = pair.0
      i = pair.1
      continue
    .end

    # blocks we accept but may ignore for now:
    i = skip_unknown_block(toks, i)
  .end

  ret result::Ok(r)
.end

fn parse_host_block(toks: list[Tok], mut i: i32) -> Res[tuple[Host, i32]]
  let mut os: str = ""
  let mut arch: str = ""
  let mut triple: str = ""
  let mut endian: str = ""

  loop
    let t: Tok = toks[i]
    if t.kind == TokKind::Word && t.text == ".end"
      ret result::Ok((Host(os: os, arch: arch, triple: triple, endian: endian), i + 1))
    .end
    if t.kind == TokKind::Newline
      i = i + 1
      continue
    .end
    if t.kind != TokKind::Word
      ret result::Err(err(ErrKind::Parse, "host: expected key"))
    .end
    let key: str = t.text
    i = i + 1
    let sv: tuple[str, i32] = result::unwrap(expect_tok_string(toks, i))
    let val: str = sv.0
    i = sv.1
    if key == "os" os = val
    elif key == "arch" arch = val
    elif key == "triple" triple = val
    elif key == "endian" endian = val
    .end
  .end
.end

fn parse_workspace_block(toks: list[Tok], mut i: i32, path: str) -> Res[tuple[Workspace, i32]]
  let mut w: Workspace = Workspace(name: "", root: ".", file: path, format: "muf", version: "2", emit: "Muffinconfig.mcf")
  loop
    let t: Tok = toks[i]
    if t.kind == TokKind::Word && t.text == ".end"
      ret result::Ok((w, i + 1))
    .end
    if t.kind == TokKind::Newline
      i = i + 1
      continue
    .end
    if t.kind != TokKind::Word
      ret result::Err(err(ErrKind::Parse, "workspace: expected key"))
    .end
    let key: str = t.text
    i = i + 1
    let sv: tuple[str, i32] = result::unwrap(expect_tok_string(toks, i))
    let val: str = sv.0
    i = sv.1
    if key == "name" w.name = val
    elif key == "root" w.root = val
    elif key == "file" w.file = val
    elif key == "format" w.format = val
    elif key == "version" w.version = val
    elif key == "emit" w.emit = val
    .end
  .end
.end

fn parse_paths_block(toks: list[Tok], mut i: i32) -> Res[tuple[Paths, i32]]
  let mut p: Paths = Paths(root: ".", dist: "dist", build: "build", steel: "Steel", cache: "Steel/cache", tmp: "build/tmp", doc: "doc", src: "src")
  loop
    let t: Tok = toks[i]
    if t.kind == TokKind::Word && t.text == ".end"
      ret result::Ok((p, i + 1))
    .end
    if t.kind == TokKind::Newline
      i = i + 1
      continue
    .end
    if t.kind != TokKind::Word
      ret result::Err(err(ErrKind::Parse, "paths: expected key"))
    .end
    let key: str = t.text
    i = i + 1
    let sv: tuple[str, i32] = result::unwrap(expect_tok_string(toks, i))
    let val: str = sv.0
    i = sv.1
    if key == "root" p.root = val
    elif key == "dist" p.dist = val
    elif key == "build" p.build = val
    elif key == "steel" p.steel = val
    elif key == "cache" p.cache = val
    elif key == "tmp" p.tmp = val
    elif key == "doc" p.doc = val
    elif key == "src" p.src = val
    .end
  .end
.end

fn parse_selection_block(toks: list[Tok], mut i: i32) -> Res[tuple[Selection, i32]]
  let mut s: Selection = Selection(profile: "debug", target: "")
  loop
    let t: Tok = toks[i]
    if t.kind == TokKind::Word && t.text == ".end"
      ret result::Ok((s, i + 1))
    .end
    if t.kind == TokKind::Newline
      i = i + 1
      continue
    .end
    if t.kind != TokKind::Word
      ret result::Err(err(ErrKind::Parse, "selection: expected key"))
    .end
    let key: str = t.text
    i = i + 1
    let sv: tuple[str, i32] = result::unwrap(expect_tok_string(toks, i))
    let val: str = sv.0
    i = sv.1
    if key == "profile" s.profile = val
    elif key == "target" s.target = val
    .end
  .end
.end

fn parse_aliases_block(toks: list[Tok], mut i: i32) -> Res[tuple[ToolAliases, i32]]
  let mut m: map[str, str] = map_new_str()
  loop
    let t: Tok = toks[i]
    if t.kind == TokKind::Word && t.text == ".end"
      ret result::Ok((ToolAliases(map: m), i + 1))
    .end
    if t.kind == TokKind::Newline
      i = i + 1
      continue
    .end
    if t.kind != TokKind::Word
      ret result::Err(err(ErrKind::Parse, "tool_aliases: expected key"))
    .end
    if t.text != "alias"
      ret result::Err(err(ErrKind::Parse, "tool_aliases: expected alias"))
    .end
    i = i + 1
    let a1: tuple[str, i32] = result::unwrap(expect_tok_string(toks, i))
    let k: str = a1.0
    i = a1.1
    let a2: tuple[str, i32] = result::unwrap(expect_tok_string(toks, i))
    let v: str = a2.0
    i = a2.1
    m = map_put_str(m, k, v)
  .end
.end

fn parse_fingerprint_block(toks: list[Tok], mut i: i32) -> Res[tuple[Fingerprint, i32]]
  let mut algo: str = ""
  let mut value: str = ""
  loop
    let t: Tok = toks[i]
    if t.kind == TokKind::Word && t.text == ".end"
      ret result::Ok((Fingerprint(algo: algo, value: value), i + 1))
    .end
    if t.kind == TokKind::Newline
      i = i + 1
      continue
    .end
    if t.kind != TokKind::Word
      ret result::Err(err(ErrKind::Parse, "fingerprint: expected key"))
    .end
    let key: str = t.text
    i = i + 1
    let sv: tuple[str, i32] = result::unwrap(expect_tok_string(toks, i))
    let val: str = sv.0
    i = sv.1
    if key == "algo" algo = val
    elif key == "value" value = val
    .end
  .end
.end

fn skip_unknown_block(toks: list[Tok], mut i: i32) -> i32
  # skips until matching ".end" at same nesting level (nesting not expected in MCF)
  loop
    if i >= len(toks) ret i .end
    let t: Tok = toks[i]
    i = i + 1
    if t.kind == TokKind::Word && t.text == ".end"
      ret i
    .end
  .end
.end

fn expect_tok_string(toks: list[Tok], i: i32) -> Res[tuple[str, i32]]
  let t: Tok = toks[i]
  if t.kind != TokKind::Str
    ret result::Err(err(ErrKind::Parse, "expected string"))
  .end
  ret result::Ok((t.text, i + 1))
.end

# -----------------------------------------------------------------------------
# MCF lexer
# -----------------------------------------------------------------------------
# Supports:
# - comments: '#' to end of line
# - strings: "..." with escapes \n \" \\
# - words: [A-Za-z0-9_./:-]+ and ".end" treated as Word
# - newlines as tokens

fn lex_mcf(path: str, txt: str) -> list[Tok]
  let mut out: list[Tok] = []
  let mut i: i32 = 0
  let mut line: i32 = 1
  let mut col: i32 = 1

  fn push(mut out: list[Tok], k: TokKind, s: str, line: i32, col: i32) -> list[Tok]
    out = out + [Tok(kind: k, text: s, line: line, col: col)]
    ret out
  .end

  while i < string::len(txt)
    let c: i32 = string::codepoint_at(txt, i)

    # newline
    if c == 10
      out = push(out, TokKind::Newline, "\n", line, col)
      i = i + 1
      line = line + 1
      col = 1
      continue
    .end

    # whitespace
    if c == 32 || c == 9 || c == 13
      i = i + 1
      col = col + 1
      continue
    .end

    # comment
    if c == 35
      # skip until newline
      while i < string::len(txt) && string::codepoint_at(txt, i) != 10
        i = i + 1
        col = col + 1
      .end
      continue
    .end

    # string
    if c == 34
      let start_line: i32 = line
      let start_col: i32 = col
      i = i + 1
      col = col + 1
      let mut buf: str = ""
      while i < string::len(txt)
        let d: i32 = string::codepoint_at(txt, i)
        if d == 34
          i = i + 1
          col = col + 1
          break
        .end
        if d == 92
          # escape
          if i + 1 >= string::len(txt)
            break
          .end
          let e: i32 = string::codepoint_at(txt, i + 1)
          if e == 110 buf = buf + "\n"
          elif e == 34 buf = buf + "\""
          elif e == 92 buf = buf + "\\"
          else buf = buf + string::from_codepoint(e)
          .end
          i = i + 2
          col = col + 2
          continue
        .end
        buf = buf + string::from_codepoint(d)
        i = i + 1
        col = col + 1
      .end
      out = push(out, TokKind::Str, buf, start_line, start_col)
      continue
    .end

    # word
    let start_line: i32 = line
    let start_col: i32 = col
    let mut buf: str = ""
    while i < string::len(txt)
      let d: i32 = string::codepoint_at(txt, i)
      if d == 10 || d == 32 || d == 9 || d == 13 || d == 35
        break
      .end
      buf = buf + string::from_codepoint(d)
      i = i + 1
      col = col + 1
    .end
    out = push(out, TokKind::Word, buf, start_line, start_col)
  .end

  out = out + [Tok(kind: TokKind::Eof, text: "", line: line, col: col)]
  ret out
.end

# -----------------------------------------------------------------------------
# String helpers
# -----------------------------------------------------------------------------

fn escape(s: str) -> str
  let mut out: str = ""
  let mut i: i32 = 0
  while i < string::len(s)
    let c: i32 = string::codepoint_at(s, i)
    i = i + 1
    if c == 92 out = out + "\\\\"
    elif c == 34 out = out + "\\\""
    elif c == 10 out = out + "\\n"
    else out = out + string::from_codepoint(c)
    .end
  .end
  ret out
.end

fn render_list(xs: list[str]) -> str
  let mut out: str = "["
  let mut i: i32 = 0
  while i < len(xs)
    if i > 0 out = out + ", " .end
    out = out + "\"" + escape(xs[i]) + "\""
    i = i + 1
  .end
  out = out + "]"
  ret out
.end

fn file_group_names(gs: list[FileGroup]) -> list[str]
  let mut out: list[str] = []
  let mut i: i32 = 0
  while i < len(gs)
    out = out + [gs[i].name]
    i = i + 1
  .end
  ret out
.end

# -----------------------------------------------------------------------------
# Map helpers (extern)
# -----------------------------------------------------------------------------

extern fn map_new_str() -> map[str, str]
extern fn map_put_str(m: map[str, str], k: str, v: str) -> map[str, str]
extern fn map_get_str(m: map[str, str], k: str) -> str
extern fn map_has_str(m: map[str, str], k: str) -> bool
extern fn map_keys_str(m: map[str, str]) -> list[str]

# -----------------------------------------------------------------------------
# System / FS / Hash externs
# -----------------------------------------------------------------------------

extern fn fs_read_text(path: str) -> result::Result[str, str]
extern fn fs_write_text(path: str, text: str) -> result::Result[bool, str]

extern fn env_get(name: str) -> str

extern fn sys_os() -> str
extern fn sys_arch() -> str
extern fn sys_triple() -> str
extern fn sys_endian() -> str

extern fn sha256_hex(s: str) -> str

extern fn len[T](xs: list[T]) -> i32
