# def_target_file.vit — Muffin (Vitte)
#
# Define "target file" layer:
# - data model for parsed target definitions coming from `muffin` source file
# - minimal validation at parse-time (syntax/shape), not cross-link resolution
# - helpers to transform into resolved Target/Step (in config.vit) during resolve
#
# This module is intentionally "front-end": it should not depend on resolved config.
# It can, however, share small scalar utilities (string/path normalize).
#
# Blocks: .end only
# -----------------------------------------------------------------------------

mod muffin/def_target_file

use std/string
use std/result
use muffin/externs

export all

# -----------------------------------------------------------------------------
# Source span (for diagnostics)
# -----------------------------------------------------------------------------

struct Span
  file: str
  line: i32
  col: i32
.end

fn span(file: str, line: i32, col: i32) -> Span
  ret Span(file: file, line: line, col: col)
.end

# -----------------------------------------------------------------------------
# Basic node wrappers
# -----------------------------------------------------------------------------

enum ValueKind
  Null
  Bool
  Int
  Str
  ListStr
  MapStr
.end

struct Value
  kind: ValueKind
  b: bool
  i: i64
  s: str
  ls: list[str]
  ms: map[str, str]
.end

fn v_null() -> Value
  ret Value(kind: ValueKind::Null, b: false, i: 0, s: "", ls: [], ms: map_new_str())
.end

fn v_bool(x: bool) -> Value
  ret Value(kind: ValueKind::Bool, b: x, i: 0, s: "", ls: [], ms: map_new_str())
.end

fn v_int(x: i64) -> Value
  ret Value(kind: ValueKind::Int, b: false, i: x, s: "", ls: [], ms: map_new_str())
.end

fn v_str(x: str) -> Value
  ret Value(kind: ValueKind::Str, b: false, i: 0, s: x, ls: [], ms: map_new_str())
.end

fn v_list_str(xs: list[str]) -> Value
  ret Value(kind: ValueKind::ListStr, b: false, i: 0, s: "", ls: xs, ms: map_new_str())
.end

fn v_map_str(m: map[str, str]) -> Value
  ret Value(kind: ValueKind::MapStr, b: false, i: 0, s: "", ls: [], ms: m)
.end

# -----------------------------------------------------------------------------
# Diagnostics
# -----------------------------------------------------------------------------

enum DiagLevel
  Note
  Warn
  Error
.end

struct Diagnostic
  level: DiagLevel
  sp: Span
  msg: str
.end

type Diags = list[Diagnostic]

fn d(level: DiagLevel, sp: Span, msg: str) -> Diagnostic
  ret Diagnostic(level: level, sp: sp, msg: msg)
.end

# -----------------------------------------------------------------------------
# Target definition from file
# -----------------------------------------------------------------------------

struct DefStep
  sp: Span
  name: str

  tool: str         # alias name, e.g. "vitte.compiler" / "steel"
  cwd: str

  env: map[str, str]

  cmd: str          # optional shell command string
  argv: list[str]   # structured argv preferred

  inputs: list[str]
  outputs: list[str]

  meta: map[str, str]
.end

struct DefTarget
  sp: Span
  name: str

  kind: str         # build|test|doc|dist|phony
  package: str
  profile: str

  deps: list[str]

  inputs_groups: list[str]
  inputs_files: list[str]
  inputs_dirs: list[str]

  outputs_files: list[str]
  outputs_dirs: list[str]

  steps: list[DefStep]

  meta: map[str, str]
.end

struct DefTargetsFile
  file: str
  targets: list[DefTarget]
  diags: Diags
.end

fn new_targets_file(path: str) -> DefTargetsFile
  ret DefTargetsFile(file: path, targets: [], diags: [])
.end

# -----------------------------------------------------------------------------
# Minimal validation helpers (file-layer)
# -----------------------------------------------------------------------------

fn is_ident(s: str) -> bool
  if s == "" ret false .end
  let c0: i32 = string::codepoint_at(s, 0)
  if !is_ident_start(c0) ret false .end
  let mut i: i32 = 1
  while i < string::len(s)
    let c: i32 = string::codepoint_at(s, i)
    if !is_ident_continue(c) ret false .end
    i = i + 1
  .end
  ret true
.end

fn is_ident_start(c: i32) -> bool
  # A-Z a-z _
  if c == 95 ret true .end
  if c >= 65 && c <= 90 ret true .end
  if c >= 97 && c <= 122 ret true .end
  ret false
.end

fn is_ident_continue(c: i32) -> bool
  if is_ident_start(c) ret true .end
  if c >= 48 && c <= 57 ret true .end
  if c == 45 ret true .end # '-' allowed in target names
  if c == 46 ret true .end # '.' allowed in names
  ret false
.end

fn norm_list(xs: list[str]) -> list[str]
  # trim + drop empties + stable sort + dedup
  let mut tmp: list[str] = []
  let mut i: i32 = 0
  while i < len(xs)
    let t: str = string::trim(xs[i])
    if t != "" tmp = tmp + [t] .end
    i = i + 1
  .end
  tmp = sort_str(tmp)
  tmp = dedup_sorted(tmp)
  ret tmp
.end

fn sort_str(xs: list[str]) -> list[str]
  let mut a: list[str] = xs
  let mut i: i32 = 0
  while i < len(a)
    let mut j: i32 = i + 1
    while j < len(a)
      if a[j] < a[i]
        let t: str = a[i]
        a[i] = a[j]
        a[j] = t
      .end
      j = j + 1
    .end
    i = i + 1
  .end
  ret a
.end

fn dedup_sorted(xs: list[str]) -> list[str]
  if len(xs) == 0 ret [] .end
  let mut out: list[str] = [xs[0]]
  let mut i: i32 = 1
  while i < len(xs)
    if xs[i] != xs[i - 1]
      out = out + [xs[i]]
    .end
    i = i + 1
  .end
  ret out
.end

# -----------------------------------------------------------------------------
# Build helpers for DefTarget/DefStep
# -----------------------------------------------------------------------------

fn def_step(sp: Span, name: str) -> DefStep
  ret DefStep(
    sp: sp,
    name: name,
    tool: "",
    cwd: "",
    env: map_new_str(),
    cmd: "",
    argv: [],
    inputs: [],
    outputs: [],
    meta: map_new_str()
  )
.end

fn def_target(sp: Span, name: str) -> DefTarget
  ret DefTarget(
    sp: sp,
    name: name,
    kind: "build",
    package: "",
    profile: "",
    deps: [],
    inputs_groups: [],
    inputs_files: [],
    inputs_dirs: [],
    outputs_files: [],
    outputs_dirs: [],
    steps: [],
    meta: map_new_str()
  )
.end

fn validate_target(mut tf: DefTargetsFile, t: DefTarget) -> DefTargetsFile
  if !is_ident(t.name)
    tf.diags = tf.diags + [d(DiagLevel::Error, t.sp, "invalid target name: " + t.name)]
  .end
  if t.kind == ""
    tf.diags = tf.diags + [d(DiagLevel::Error, t.sp, "target.kind missing: " + t.name)]
  .end

  # normalize lists
  # (we don't mutate t here; caller may call normalize_target)
  ret tf
.end

fn normalize_target(mut t: DefTarget) -> DefTarget
  t.deps = norm_list(t.deps)
  t.inputs_groups = norm_list(t.inputs_groups)
  t.inputs_files = norm_list(t.inputs_files)
  t.inputs_dirs = norm_list(t.inputs_dirs)
  t.outputs_files = norm_list(t.outputs_files)
  t.outputs_dirs = norm_list(t.outputs_dirs)

  # normalize steps
  let mut i: i32 = 0
  while i < len(t.steps)
    let mut s: DefStep = t.steps[i]
    s.argv = norm_list(s.argv)
    s.inputs = norm_list(s.inputs)
    s.outputs = norm_list(s.outputs)
    if s.tool == "" && s.cmd == "" && len(s.argv) == 0
      # keep; resolve might fill defaults, but warn at least.
    .end
    t.steps[i] = s
    i = i + 1
  .end

  ret t
.end

# -----------------------------------------------------------------------------
# Transform to resolved model (adapter only)
# -----------------------------------------------------------------------------
# This avoids importing muffin/config to prevent cycles.
# Provide an adapter interface the resolver can implement.

struct TargetSink
  # opaque handle (resolver-defined)
  opaque: i64
.end

type SinkPushTarget = fn(s: TargetSink, t: DefTarget) -> bool

struct TargetAdapter
  sink: TargetSink
  push: SinkPushTarget
.end

fn emit_to_adapter(tf: DefTargetsFile, ad: TargetAdapter) -> bool
  let mut ok: bool = true
  let mut i: i32 = 0
  while i < len(tf.targets)
    let t: DefTarget = normalize_target(tf.targets[i])
    let r: bool = ad.push(ad.sink, t)
    if !r ok = false .end
    i = i + 1
  .end
  ret ok
.end

# -----------------------------------------------------------------------------
# Pretty dump (debug)
# -----------------------------------------------------------------------------

fn dump_targets(tf: DefTargetsFile) -> str
  let mut out: str = ""
  out = out + "file: " + tf.file + "\n"
  out = out + "targets: " + externs::i32_to_str(len(tf.targets)) + "\n"
  let mut i: i32 = 0
  while i < len(tf.targets)
    let t: DefTarget = tf.targets[i]
    i = i + 1
    out = out + "- target " + t.name + " kind=" + t.kind + " package=" + t.package + " profile=" + t.profile + "\n"
    if len(t.deps) > 0
      out = out + "  deps: " + join(t.deps, ", ") + "\n"
    .end
    if len(t.steps) > 0
      out = out + "  steps:\n"
      let mut j: i32 = 0
      while j < len(t.steps)
        let s: DefStep = t.steps[j]
        j = j + 1
        out = out + "    - " + s.name
        if s.tool != "" out = out + " tool=" + s.tool .end
        if s.cwd != "" out = out + " cwd=" + s.cwd .end
        out = out + "\n"
      .end
    .end
  .end
  out = out + "diags: " + externs::i32_to_str(len(tf.diags)) + "\n"
  ret out
.end

fn join(xs: list[str], sep: str) -> str
  let mut out: str = ""
  let mut i: i32 = 0
  while i < len(xs)
    if i > 0 out = out + sep .end
    out = out + xs[i]
    i = i + 1
  .end
  ret out
.end

# -----------------------------------------------------------------------------
# Externs / basic collections
# -----------------------------------------------------------------------------

extern fn map_new_str() -> map[str, str]
extern fn len[T](xs: list[T]) -> i32
