# default.vit — Muffin (Vitte)
#
# Default values / built-in profiles / toolchains / targets
# -----------------------------------------------------------------------------
# Rôle:
# - fournir une base "opinionated defaults" pour un workspace Muffin
# - injecter (si absent) :
#   - profiles: debug/release/ci
#   - toolchains: vitte (vittec + steel + tools doc)
#   - targets: check / build / test / doc / dist (phares)
#   - file groups: src, include, assets (optionnel)
# - maintenir la compat "build muffin" sans configuration exhaustive
#
# Conventions:
# - ne dépend pas du parser .muf (file-layer). Dépend uniquement du modèle résolu (config.vit).
# - étapes shell via "tool" + argv (cmd optionnel).
# - paths: utilise r.paths (build/dist/tmp/steel/...)
#
# Blocs: .end uniquement
# -----------------------------------------------------------------------------

mod muffin/default

use std/string
use muffin/config

export all

# -----------------------------------------------------------------------------
# Profiles
# -----------------------------------------------------------------------------

fn default_profiles() -> list[Profile]
  ret [
    Profile(
      name: "debug",
      opt: "0",
      debug: true,
      lto: false,
      features: [],
      sanitize: []
    ),
    Profile(
      name: "release",
      opt: "3",
      debug: false,
      lto: true,
      features: [],
      sanitize: []
    ),
    Profile(
      name: "ci",
      opt: "2",
      debug: true,
      lto: false,
      features: ["ci"],
      sanitize: []
    )
  ]
.end

fn ensure_profiles(mut r: Resolved) -> Resolved
  let defs: list[Profile] = default_profiles()
  let mut i: i32 = 0
  while i < len(defs)
    let p: Profile = defs[i]
    i = i + 1
    if find_profile(r.profiles, p.name) < 0
      r.profiles = r.profiles + [p]
    .end
  .end
  ret r
.end

# -----------------------------------------------------------------------------
# Toolchains
# -----------------------------------------------------------------------------

fn default_toolchain_vitte() -> Toolchain
  let mut kv: map[str, str] = map_new_str()
  kv = map_put_str(kv, "compiler", "vittec")
  kv = map_put_str(kv, "build_driver", "steel")
  kv = map_put_str(kv, "steel", "steel")
  kv = map_put_str(kv, "makeinfo", "makeinfo")
  kv = map_put_str(kv, "groff", "groff")
  kv = map_put_str(kv, "tar", "tar")
  kv = map_put_str(kv, "gzip", "gzip")
  kv = map_put_str(kv, "sh", "sh")

  ret Toolchain(
    name: "vitte",
    kv: kv,
    cflags: [],
    ldflags: []
  )
.end

fn ensure_toolchains(mut r: Resolved) -> Resolved
  if find_toolchain(r.toolchains, "vitte") < 0
    r.toolchains = r.toolchains + [default_toolchain_vitte()]
  .end
  ret r
.end

# -----------------------------------------------------------------------------
# File groups
# -----------------------------------------------------------------------------

fn ensure_group(mut r: Resolved, name: str, files: list[str]) -> Resolved
  let gi: i32 = find_group(r.file_groups, name)
  if gi < 0
    r.file_groups = r.file_groups + [FileGroup(name: name, files: finalize_paths(files))]
    ret r
  .end
  # merge
  let mut g: FileGroup = r.file_groups[gi]
  g.files = finalize_paths(g.files + files)
  r.file_groups[gi] = g
  ret r
.end

fn ensure_default_file_groups(mut r: Resolved) -> Resolved
  # Minimal groups; actual discovery usually happens in arscan.vit
  r = ensure_group(r, "src", [join_path(r.paths.root, r.paths.src)])
  r = ensure_group(r, "doc", [join_path(r.paths.root, r.paths.doc)])
  ret r
.end

# -----------------------------------------------------------------------------
# Targets templates
# -----------------------------------------------------------------------------

fn step(name: str, tool: str, argv: list[str], cwd: str) -> Step
  ret Step(
    name: name,
    tool: tool,
    cmd: "",
    argv: argv,
    env: map_new_str(),
    cwd: cwd,
    inputs: [],
    outputs: []
  )
.end

fn target_base(name: str, kind: str) -> Target
  ret Target(
    name: name,
    kind: kind,
    package: "",
    profile: "",
    deps: [],
    inputs_groups: [],
    inputs_files: [],
    inputs_dirs: [],
    outputs_files: [],
    outputs_dirs: [],
    steps: [],
    meta: map_new_str()
  )
.end

fn ensure_target(mut r: Resolved, t: Target) -> Resolved
  if find_target(r.targets, t.name) < 0
    r.targets = r.targets + [t]
  .end
  ret r
.end

# -----------------------------------------------------------------------------
# Default targets (check/build/test/doc/dist)
# -----------------------------------------------------------------------------

fn ensure_default_targets(mut r: Resolved) -> Resolved
  let root: str = r.paths.root
  let bdir: str = join_path(root, r.paths.build)
  let dist: str = join_path(root, r.paths.dist)
  let tmp: str = join_path(root, r.paths.tmp)

  # check: validate config + emit MCF (or noop if already)
  let mut t_check: Target = target_base("check", "check")
  t_check.profile = "debug"
  t_check.steps = [
    step("muffin.resolve", "vitte.build_driver", ["steel", "resolve", "--emit", r.workspace.emit], root)
  ]
  r = ensure_target(r, t_check)

  # build: compile workspace default target (steel build)
  let mut t_build: Target = target_base("build", "build")
  t_build.profile = "debug"
  t_build.deps = ["check"]
  t_build.outputs_dirs = [bdir]
  t_build.steps = [
    step("steel.build", "vitte.build_driver", ["steel", "build", "--mcf", r.workspace.emit], root)
  ]
  r = ensure_target(r, t_build)

  # test: depends on build
  let mut t_test: Target = target_base("test", "test")
  t_test.profile = "debug"
  t_test.deps = ["build"]
  t_test.steps = [
    step("steel.test", "vitte.build_driver", ["steel", "test", "--mcf", r.workspace.emit], root)
  ]
  r = ensure_target(r, t_test)

  # doc: generate docs (texinfo/man), optional
  let mut t_doc: Target = target_base("doc", "doc")
  t_doc.profile = "debug"
  t_doc.outputs_dirs = [join_path(root, r.paths.doc)]
  t_doc.steps = [
    step("steel.doc", "vitte.build_driver", ["steel", "doc", "--mcf", r.workspace.emit], root)
  ]
  r = ensure_target(r, t_doc)

  # dist: package artifacts
  let mut t_dist: Target = target_base("dist", "dist")
  t_dist.profile = "release"
  t_dist.deps = ["build"]
  t_dist.outputs_dirs = [dist, tmp]
  t_dist.steps = [
    step("steel.dist", "vitte.build_driver", ["steel", "dist", "--mcf", r.workspace.emit, "--out", dist], root)
  ]
  r = ensure_target(r, t_dist)

  ret r
.end

# -----------------------------------------------------------------------------
# Apply all defaults
# -----------------------------------------------------------------------------

fn apply_defaults(mut r: Resolved) -> Resolved
  r = ensure_profiles(r)
  r = ensure_toolchains(r)
  r = ensure_default_file_groups(r)
  r = ensure_default_targets(r)
  r = ensure_tool_aliases(r)     # from config.vit
  ret r
.end

# -----------------------------------------------------------------------------
# Externs (map + len)
# -----------------------------------------------------------------------------

extern fn map_new_str() -> map[str, str]
extern fn map_put_str(m: map[str, str], k: str, v: str) -> map[str, str]
extern fn len[T](xs: list[T]) -> i32