# dependancies.vit — Muffin (Vitte) — MAX
#
# Dependency resolution layer:
# - resolve package deps + target deps
# - build dependency graph (DAG) for execution order
# - detect cycles, unknown refs, duplicates
# - compute transitive closure
# - provide topo order + groups (levels)
#
# Notes:
# - this module works on the resolved model (config.vit)
# - it must be deterministic (stable ordering)
# - it does NOT execute anything; only analysis/planning
#
# Spelling note:
# - keeping filename "dependancies" per repo, but API uses "dependencies".
#
# Blocks: .end only
# -----------------------------------------------------------------------------

mod muffin/dependancies

use std/string
use std/result
use muffin/config
use muffin/debug

export all

# -----------------------------------------------------------------------------
# Graph model
# -----------------------------------------------------------------------------

enum DepKind
  Target
  Package
.end

struct Node
  kind: DepKind
  name: str
.end

fn node(kind: DepKind, name: str) -> Node
  ret Node(kind: kind, name: name)
.end

fn node_key(n: Node) -> str
  # stable key used for maps
  let k: str = (n.kind == DepKind::Target) ? "t:" : "p:"
  ret k + n.name
.end

struct Edge
  from: Node
  to: Node
.end

struct Graph
  nodes: list[Node]
  edges: list[Edge]
.end

fn graph_new() -> Graph
  ret Graph(nodes: [], edges: [])
.end

# -----------------------------------------------------------------------------
# Diagnostics
# -----------------------------------------------------------------------------

enum DepErrKind
  UnknownTarget
  UnknownPackage
  Cycle
.end

struct DepError
  kind: DepErrKind
  message: str
  path: list[str]     # cycle path or reference chain (best effort)
.end

type DepRes[T] = result::Result[T, DepError]

fn dep_err(kind: DepErrKind, msg: str, path: list[str]) -> DepError
  ret DepError(kind: kind, message: msg, path: path)
.end

# -----------------------------------------------------------------------------
# Public API
# -----------------------------------------------------------------------------

struct Plan
  # topo order of targets to execute
  order: list[str]

  # grouped levels: each level can run in parallel if wanted
  levels: list[list[str]]

  # closure for a requested target
  closure: list[str]

  # full graph
  g: Graph
.end

fn build_target_plan(r: Resolved, root_target: str) -> DepRes[Plan]
  let g: Graph = build_graph(r)

  let tgt: str = root_target
  if tgt == ""
    # fallback to selected target or "build"
    let st: str = r.selection.target
    if st != "" 
      return build_target_plan(r, st)
    .end
    return build_target_plan(r, "build")
  .end

  # compute closure from target node
  let clo: DepRes[list[str]] = target_closure(g, tgt)
  if result::is_err(clo) ret clo as Plan .end
  let closure: list[str] = result::unwrap(clo)

  # topo sort only the closure nodes
  let topo: DepRes[list[str]] = topo_targets(g, closure)
  if result::is_err(topo) ret topo as Plan .end
  let order: list[str] = result::unwrap(topo)

  let lv: list[list[str]] = topo_levels(g, order)

  ret result::Ok(Plan(order: order, levels: lv, closure: closure, g: g))
.end

# -----------------------------------------------------------------------------
# Graph building
# -----------------------------------------------------------------------------

fn build_graph(r: Resolved) -> Graph
  let mut g: Graph = graph_new()

  # Add target nodes
  let mut i: i32 = 0
  while i < len(r.targets)
    g = add_node(g, node(DepKind::Target, r.targets[i].name))
    i = i + 1
  .end

  # Add package nodes
  i = 0
  while i < len(r.packages)
    g = add_node(g, node(DepKind::Package, r.packages[i].name))
    i = i + 1
  .end

  # Target->Target deps
  i = 0
  while i < len(r.targets)
    let t: Target = r.targets[i]
    i = i + 1
    let from: Node = node(DepKind::Target, t.name)

    let mut d: i32 = 0
    while d < len(t.deps)
      let dep: str = t.deps[d]
      d = d + 1
      let to: Node = node(DepKind::Target, dep)
      g = add_edge(g, from, to)
    .end

    # Target->Package binding
    if t.package != ""
      let to: Node = node(DepKind::Package, t.package)
      g = add_edge(g, from, to)
    .end
  .end

  # Package->Package deps
  i = 0
  while i < len(r.packages)
    let p: Package = r.packages[i]
    i = i + 1
    let from: Node = node(DepKind::Package, p.name)
    let mut d: i32 = 0
    while d < len(p.deps)
      let to: Node = node(DepKind::Package, p.deps[d].name)
      g = add_edge(g, from, to)
      d = d + 1
    .end
  .end

  # determinism
  g.nodes = sort_nodes(g.nodes)
  g.edges = sort_edges(g.edges)
  ret g
.end

fn add_node(mut g: Graph, n: Node) -> Graph
  if has_node(g, n) ret g .end
  g.nodes = g.nodes + [n]
  ret g
.end

fn has_node(g: Graph, n: Node) -> bool
  let k: str = node_key(n)
  let mut i: i32 = 0
  while i < len(g.nodes)
    if node_key(g.nodes[i]) == k ret true .end
    i = i + 1
  .end
  ret false
.end

fn add_edge(mut g: Graph, from: Node, to: Node) -> Graph
  # nodes first
  g = add_node(g, from)
  g = add_node(g, to)

  # dedup edge
  let mut i: i32 = 0
  while i < len(g.edges)
    let e: Edge = g.edges[i]
    if node_key(e.from) == node_key(from) && node_key(e.to) == node_key(to)
      ret g
    .end
    i = i + 1
  .end

  g.edges = g.edges + [Edge(from: from, to: to)]
  ret g
.end

# -----------------------------------------------------------------------------
# Sorting (deterministic)
# -----------------------------------------------------------------------------

fn sort_nodes(xs: list[Node]) -> list[Node]
  let mut a: list[Node] = xs
  let mut i: i32 = 0
  while i < len(a)
    let mut j: i32 = i + 1
    while j < len(a)
      if node_key(a[j]) < node_key(a[i])
        let t: Node = a[i]
        a[i] = a[j]
        a[j] = t
      .end
      j = j + 1
    .end
    i = i + 1
  .end
  ret a
.end

fn edge_key(e: Edge) -> str
  ret node_key(e.from) + "->" + node_key(e.to)
.end

fn sort_edges(xs: list[Edge]) -> list[Edge]
  let mut a: list[Edge] = xs
  let mut i: i32 = 0
  while i < len(a)
    let mut j: i32 = i + 1
    while j < len(a)
      if edge_key(a[j]) < edge_key(a[i])
        let t: Edge = a[i]
        a[i] = a[j]
        a[j] = t
      .end
      j = j + 1
    .end
    i = i + 1
  .end
  ret a
.end

# -----------------------------------------------------------------------------
# Closure / Reachability
# -----------------------------------------------------------------------------

fn target_closure(g: Graph, target: str) -> DepRes[list[str]]
  # BFS/DFS over target deps only, return stable sorted closure list including root
  if !graph_has_target(g, target)
    ret result::Err(dep_err(DepErrKind::UnknownTarget, "unknown target: " + target, [target]))
  .end

  let mut seen: list[str] = []
  let mut stack: list[str] = [target]

  while len(stack) > 0
    let cur: str = pop_last_str(stack)
    if contains_str(seen, cur)
      continue
    .end
    seen = seen + [cur]

    let deps: list[str] = target_deps(g, cur)
    let mut i: i32 = 0
    while i < len(deps)
      let d: str = deps[i]
      i = i + 1
      if !graph_has_target(g, d)
        ret result::Err(dep_err(DepErrKind::UnknownTarget, "unknown target dependency: " + d, [cur, d]))
      .end
      stack = stack + [d]
    .end
  .end

  # stable
  seen = sort_str(seen)
  ret result::Ok(seen)
.end

fn graph_has_target(g: Graph, name: str) -> bool
  let mut i: i32 = 0
  while i < len(g.nodes)
    let n: Node = g.nodes[i]
    if n.kind == DepKind::Target && n.name == name ret true .end
    i = i + 1
  .end
  ret false
.end

fn target_deps(g: Graph, name: str) -> list[str]
  let mut out: list[str] = []
  let fromk: str = node_key(node(DepKind::Target, name))
  let mut i: i32 = 0
  while i < len(g.edges)
    let e: Edge = g.edges[i]
    i = i + 1
    if node_key(e.from) == fromk && e.to.kind == DepKind::Target
      out = out + [e.to.name]
    .end
  .end
  out = sort_str(out)
  ret out
.end

# -----------------------------------------------------------------------------
# Topological sort (targets only)
# -----------------------------------------------------------------------------

fn topo_targets(g: Graph, closure: list[str]) -> DepRes[list[str]]
  # Kahn on induced subgraph for target nodes only
  let mut nodes: list[str] = sort_str(closure)

  # indegree map (string->i32)
  let mut indeg: map[str, i32] = map_new_i32()
  let mut i: i32 = 0
  while i < len(nodes)
    indeg = map_put_i32(indeg, nodes[i], 0)
    i = i + 1
  .end

  # compute indegrees within closure
  i = 0
  while i < len(g.edges)
    let e: Edge = g.edges[i]
    i = i + 1
    if e.from.kind != DepKind::Target || e.to.kind != DepKind::Target
      continue
    .end
    let a: str = e.from.name
    let b: str = e.to.name
    if contains_str(nodes, a) && contains_str(nodes, b)
      # edge a -> b means a depends on b ; execution should run b before a
      # For Kahn, we orient as b -> a (prereq to dependent)
      let cur: i32 = map_get_i32(indeg, a)
      indeg = map_put_i32(indeg, a, cur + 1)
    .end
  .end

  # queue: nodes with indeg=0 (stable)
  let mut q: list[str] = []
  i = 0
  while i < len(nodes)
    let n: str = nodes[i]
    i = i + 1
    if map_get_i32(indeg, n) == 0
      q = q + [n]
    .end
  .end
  q = sort_str(q)

  let mut out: list[str] = []
  while len(q) > 0
    let n: str = pop_first_str(q)
    out = out + [n]

    # decrease indeg of dependents (targets that depend on n)
    let deps_of: list[str] = targets_that_depend_on(g, n, nodes)
    let mut j: i32 = 0
    while j < len(deps_of)
      let v: str = deps_of[j]
      j = j + 1
      let cur: i32 = map_get_i32(indeg, v)
      indeg = map_put_i32(indeg, v, cur - 1)
      if cur - 1 == 0
        q = q + [v]
        q = sort_str(q)
      .end
    .end
  .end

  if len(out) != len(nodes)
    let cyc: list[str] = find_cycle_targets(g, nodes)
    ret result::Err(dep_err(DepErrKind::Cycle, "cycle detected in targets", cyc))
  .end

  ret result::Ok(out)
.end

fn targets_that_depend_on(g: Graph, prereq: str, within: list[str]) -> list[str]
  # returns targets A such that A depends on prereq (edge A -> prereq)
  let mut out: list[str] = []
  let mut i: i32 = 0
  while i < len(g.edges)
    let e: Edge = g.edges[i]
    i = i + 1
    if e.from.kind == DepKind::Target && e.to.kind == DepKind::Target
      if e.to.name == prereq && contains_str(within, e.from.name)
        out = out + [e.from.name]
      .end
    .end
  .end
  out = sort_str(out)
  ret out
.end

fn topo_levels(g: Graph, order: list[str]) -> list[list[str]]
  # Given execution order (prereqs first), compute "levels" where each level
  # contains nodes whose prereqs are all in previous levels.
  let mut levels: list[list[str]] = []
  let mut done: list[str] = []

  let mut remaining: list[str] = order
  while len(remaining) > 0
    let mut level: list[str] = []
    let mut next_remaining: list[str] = []

    let mut i: i32 = 0
    while i < len(remaining)
      let t: str = remaining[i]
      i = i + 1
      let deps: list[str] = target_deps(g, t)
      if all_in(done, deps)
        level = level + [t]
      else
        next_remaining = next_remaining + [t]
      .end
    .end

    if len(level) == 0
      # should not happen if order is topo, but safe break
      levels = levels + [remaining]
      break
    .end

    level = sort_str(level)
    levels = levels + [level]
    done = done + level
    remaining = next_remaining
  .end

  ret levels
.end

fn all_in(set: list[str], xs: list[str]) -> bool
  let mut i: i32 = 0
  while i < len(xs)
    if !contains_str(set, xs[i]) ret false .end
    i = i + 1
  .end
  ret true
.end

# -----------------------------------------------------------------------------
# Cycle detection (targets)
# -----------------------------------------------------------------------------

fn find_cycle_targets(g: Graph, nodes: list[str]) -> list[str]
  # DFS color: 0=white,1=gray,2=black
  let mut color: map[str, i32] = map_new_i32()
  let mut parent: map[str, str] = map_new_str()
  let mut i: i32 = 0
  while i < len(nodes)
    color = map_put_i32(color, nodes[i], 0)
    parent = map_put_str(parent, nodes[i], "")
    i = i + 1
  .end

  i = 0
  while i < len(nodes)
    let n: str = nodes[i]
    i = i + 1
    if map_get_i32(color, n) == 0
      let cyc: list[str] = dfs_cycle(g, n, nodes, color, parent)
      if len(cyc) > 0 ret cyc .end
    .end
  .end

  ret []
.end

fn dfs_cycle(g: Graph, u: str, nodes: list[str], mut color: map[str, i32], mut parent: map[str, str]) -> list[str]
  color = map_put_i32(color, u, 1)

  let deps: list[str] = target_deps(g, u)
  let mut i: i32 = 0
  while i < len(deps)
    let v: str = deps[i]
    i = i + 1
    if !contains_str(nodes, v) continue .end

    let cv: i32 = map_get_i32(color, v)
    if cv == 0
      parent = map_put_str(parent, v, u)
      let cyc: list[str] = dfs_cycle(g, v, nodes, color, parent)
      if len(cyc) > 0 ret cyc .end
    elif cv == 1
      # back edge u -> v: cycle found
      return reconstruct_cycle(parent, u, v)
    .end
  .end

  color = map_put_i32(color, u, 2)
  ret []
.end

fn reconstruct_cycle(parent: map[str, str], u: str, v: str) -> list[str]
  # cycle: v ... u -> v
  let mut path: list[str] = [v]
  let mut cur: str = u
  while cur != "" && cur != v
    path = path + [cur]
    cur = map_get_str(parent, cur)
  .end
  path = path + [v]
  path = reverse_str(path)
  ret path
.end

fn reverse_str(xs: list[str]) -> list[str]
  let mut out: list[str] = []
  let mut i: i32 = len(xs) - 1
  while i >= 0
    out = out + [xs[i]]
    i = i - 1
  .end
  ret out
.end

# -----------------------------------------------------------------------------
# Generic helpers
# -----------------------------------------------------------------------------

fn contains_str(xs: list[str], x: str) -> bool
  let mut i: i32 = 0
  while i < len(xs)
    if xs[i] == x ret true .end
    i = i + 1
  .end
  ret false
.end

fn sort_str(xs: list[str]) -> list[str]
  let mut a: list[str] = xs
  let mut i: i32 = 0
  while i < len(a)
    let mut j: i32 = i + 1
    while j < len(a)
      if a[j] < a[i]
        let t: str = a[i]
        a[i] = a[j]
        a[j] = t
      .end
      j = j + 1
    .end
    i = i + 1
  .end
  ret a
.end

fn pop_last_str(mut xs: list[str]) -> str
  let n: i32 = len(xs)
  if n == 0 ret "" .end
  let v: str = xs[n - 1]
  xs = slice_str(xs, 0, n - 1)
  ret v
.end

fn pop_first_str(mut xs: list[str]) -> str
  let n: i32 = len(xs)
  if n == 0 ret "" .end
  let v: str = xs[0]
  xs = slice_str(xs, 1, n)
  ret v
.end

fn slice_str(xs: list[str], a: i32, b: i32) -> list[str]
  let mut out: list[str] = []
  let mut i: i32 = a
  while i < b
    out = out + [xs[i]]
    i = i + 1
  .end
  ret out
.end

# -----------------------------------------------------------------------------
# Maps externs
# -----------------------------------------------------------------------------

extern fn map_new_i32() -> map[str, i32]
extern fn map_put_i32(m: map[str, i32], k: str, v: i32) -> map[str, i32]
extern fn map_get_i32(m: map[str, i32], k: str) -> i32

extern fn map_new_str() -> map[str, str]
extern fn map_put_str(m: map[str, str], k: str, v: str) -> map[str, str]
extern fn map_get_str(m: map[str, str], k: str) -> str

extern fn len[T](xs: list[T]) -> i32